# Auto generated file by blitz 2021-03-12-15:40:56. Blitz is a tool for generating cmake 
# templates, written by (Mohammed Hussam Al Turjman, hussam.turjman@gmail.com). 
# For more information please visit https://github.com/Hussam-Turjman/LibraryTemplate


#
# Copyright 2017 The Abseil Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Copyright (c) 2021 The !PROJECT_NAME! project Authors. All rights reserved. Use of this 
# source code is governed by a BSD-style license that can be found in the LICENSE file.


add_subdirectory(controller)
add_subdirectory(view)


if (${!PROJECT_NAME_CAPITAL!_BUILD_DLL})
    !PROJECT_NAME_LOWER!_make_dll()
endif ()


