async-timeout>=4.0.2
certifi>=2023.5.7
chardet>=5.1.0
charset-normalizer>=3.1.0
colorama>=0.4.6
confluent-kafka>=2.1.1
crypto>=1.4.1
DBUtils>=3.0.3
dnspython>=2.3.0
et-xmlfile>=1.1.0
idna>=3.4
loguru>=0.7.0
lz4>=4.3.2
Naked>=0.1.32
numpy>=1.24.3
openpyxl>=3.1.2
orjson>=3.8.12
package-name>=0.1
pandas>=2.0.1
pycryptodome>=3.18.0
pycryptodomex>=3.18.0
pydantic>=1.10.7
pymongo>=4.3.3
PyMySQL>=1.0.3
python-dateutil>=2.8.2
pytz>=2023.3
PyYAML>=6.0
redis>=4.5.5
requests>=2.30.0
shellescape>=3.8.1
six>=1.16.0
typing_extensions>=4.5.0
tzdata>=2023.3
urllib3>=2.0.2
win32-setctime>=1.1.0
