!BLITZ_NOTICE!

!COPYRIGHT!

# Disable in-source builds to prevent source tree corruption.
if (" ${CMAKE_SOURCE_DIR}" STREQUAL " ${CMAKE_BINARY_DIR}")
	message(FATAL_ERROR "FATAL: In-source builds are not allowed.
            You should create a separate directory for build files.")
endif ()

cmake_minimum_required(VERSION !CMAKE_MINIMUM_REQUIRED_VERSION! FATAL_ERROR)

project(!PROJECT_NAME! LANGUAGES C CXX VERSION !PROJECT_VERSION!)

set(ABI_VERSION !PROJECT_VERSION!)

set(VERSION_MAJOR !VERSION_MAJOR!)
set(VERSION_MINOR !VERSION_MINOR!)
set(VERSION_PATCH !VERSION_PATCH!)

set(!PROJECT_NAME!_DEBUG_MODE 1)

set(CMAKE_C_STANDARD !CMAKE_C_STANDARD!)
set(CMAKE_CXX_STANDARD !CMAKE_CXX_STANDARD!)

set(CMAKE_C_STANDARD_REQUIRED True)
set(CMAKE_CXX_STANDARD_REQUIRED True)

set(SOURCE_DIR ${PROJECT_SOURCE_DIR}/source)
set(INCLUDE_DIR ${PROJECT_SOURCE_DIR}/include)

set(BIN_DIR ${PROJECT_BINARY_DIR})
set(INSTALL_DIR ${CMAKE_INSTALL_PREFIX})

set(PROJECT_NAME_CAPITAL !PROJECT_NAME_CAPITAL!)
set(LIBNAME "!LIBNAME!")
set(LIBNAME_STATIC "!LIBNAME!_static")



# Control where the static and shared libraries are built so that on windows we don't need
# to tinker with the path to run the executable

if (NOT DEFINED CMAKE_RUNTIME_OUTPUT_DIRECTORY)
    set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${BIN_DIR}/bin)
endif ()

if (NOT DEFINED CMAKE_LIBRARY_OUTPUT_DIRECTORY)
    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${BIN_DIR}/lib)
endif ()

if (NOT DEFINED CMAKE_ARCHIVE_OUTPUT_DIRECTORY)
    set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${BIN_DIR}/archive)
endif ()


list(APPEND CMAKE_MODULE_PATH "${PROJECT_SOURCE_DIR}/cmake/")

include(arch)
include(compiler)


if(APPLE)
  set(CMAKE_INSTALL_RPATH "@executable_path/../lib")
elseif(UNIX)
  set(CMAKE_INSTALL_RPATH "$ORIGIN/../lib")
endif()


# Basic compiler warning flags
# ---------------------------------------------------------------------------
add_library(!LIBNAME!_compiler_flags INTERFACE)
target_compile_features(!LIBNAME!_compiler_flags INTERFACE cxx_std_!CMAKE_CXX_STANDARD!)

set(gcc_like_cxx "$<COMPILE_LANG_AND_ID:CXX,ARMClang,AppleClang,Clang,GNU>")
set(msvc_cxx "$<COMPILE_LANG_AND_ID:CXX,MSVC>")

target_compile_options(!LIBNAME!_compiler_flags INTERFACE
  "$<${gcc_like_cxx}:$<BUILD_INTERFACE:-Wall;-Wextra;-Wshadow;-Wformat=2;-Wunused>>"
  "$<${msvc_cxx}:$<BUILD_INTERFACE:-W3>>"
)

configure_file(!PROJECT_NAME!Config.h.in ${INCLUDE_DIR}/!PROJECT_NAME!Config.h)

# ---------------------------------------------------------------------------
# Create the library


# Static version
# ---------------------------------------------------------------------------
add_library(${LIBNAME_STATIC} STATIC ${SOURCE_DIR}/Foo/Foo.cc)
target_include_directories(${LIBNAME_STATIC}
                BEFORE PUBLIC
                $<BUILD_INTERFACE:${INCLUDE_DIR}>
                $<INSTALL_INTERFACE:include/${PROJECT_NAME}/>
                )
target_include_directories(${LIBNAME_STATIC}
        BEFORE PRIVATE
        $<BUILD_INTERFACE:${SOURCE_DIR}>
        $<INSTALL_INTERFACE:include/${PROJECT_NAME}/>
        )
target_link_libraries(${LIBNAME_STATIC} PUBLIC !LIBNAME!_compiler_flags)
# ---------------------------------------------------------------------------


add_library(${LIBNAME} SHARED ${SOURCE_DIR}/Foo/Foo.cc)
# State that anybody linking to us needs to include the current source dir
# to find the public headers, while we don't.
target_include_directories(${LIBNAME}
                        BEFORE PUBLIC
                        $<BUILD_INTERFACE:${INCLUDE_DIR}>
                        $<INSTALL_INTERFACE:include/${PROJECT_NAME}/>
                        )
target_include_directories(${LIBNAME}
                BEFORE PRIVATE
                $<BUILD_INTERFACE:${SOURCE_DIR}>
                $<INSTALL_INTERFACE:include/${PROJECT_NAME}/>
                )
target_link_libraries(${LIBNAME} PUBLIC !LIBNAME!_compiler_flags)

# Define the symbol stating we are using the declspec(dllexport) when building on windows.
target_compile_definitions(${LIBNAME} PRIVATE "EXPORTING_!PROJECT_NAME_CAPITAL!")
target_compile_definitions(${LIBNAME} PRIVATE "DLL_!PROJECT_NAME_CAPITAL!")

# Setup the version numbering
set_property(TARGET ${LIBNAME} PROPERTY VERSION "${ABI_VERSION}")
set_property(TARGET ${LIBNAME} PROPERTY SOVERSION "${VERSION_MAJOR}")

# Install rules
set(installable_libs ${LIBNAME} ${LIBNAME_STATIC} !LIBNAME!_compiler_flags)
install(TARGETS ${installable_libs}
        DESTINATION lib
        EXPORT !PROJECT_NAME!Targets)

install(FILES include/Foo/Foo.h DESTINATION include/${PROJECT_NAME}/)
# ---------------------------------------------------------------------------

# Create the uninstall target.
# https://gitlab.kitware.com/cmake/community/wikis/FAQ#can-i-do-make-uninstall-with-cmake
if (NOT TARGET uninstall)
    configure_file(${PROJECT_SOURCE_DIR}/cmake/Uninstall.cmake.in
            ${BIN_DIR}/Uninstall.cmake
            @ONLY)

    add_custom_target(uninstall COMMAND ${CMAKE_COMMAND} -P ${BIN_DIR}/Uninstall.cmake)
endif ()

install(FILES "${INCLUDE_DIR}/!PROJECT_NAME!Config.h"
  DESTINATION include/${PROJECT_NAME}/
  )
include(InstallRequiredSystemLibraries)
set(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_CURRENT_SOURCE_DIR}/LICENSE")
set(CPACK_PACKAGE_VERSION_MAJOR "${VERSION_MAJOR}")
set(CPACK_PACKAGE_VERSION_MINOR "${VERSION_MINOR}")
include(CPack)

# Install the configuration targets
install(EXPORT !PROJECT_NAME!Targets
  FILE !PROJECT_NAME!Targets.cmake
  DESTINATION lib/cmake/!PROJECT_NAME!
)

include(CMakePackageConfigHelpers)
# Generate the config file that includes the exports
configure_package_config_file(${CMAKE_CURRENT_SOURCE_DIR}/Config.cmake.in
  "${CMAKE_CURRENT_BINARY_DIR}/!PROJECT_NAME!Config.cmake"
  INSTALL_DESTINATION "lib/cmake/example"
  NO_SET_AND_CHECK_MACRO
  NO_CHECK_REQUIRED_COMPONENTS_MACRO
  )

# Generate the version file for the config file
write_basic_package_version_file(
  "${CMAKE_CURRENT_BINARY_DIR}/!PROJECT_NAME!ConfigVersion.cmake"
  VERSION "${VERSION_MAJOR}.${VERSION_MINOR}"
  COMPATIBILITY AnyNewerVersion
)

# Install the configuration file
install(FILES
  ${CMAKE_CURRENT_BINARY_DIR}/!PROJECT_NAME!Config.cmake
  ${CMAKE_CURRENT_BINARY_DIR}/!PROJECT_NAME!ConfigVersion.cmake
  DESTINATION lib/cmake/!PROJECT_NAME!
  )

# Generate the export targets for the build tree
# needs to be after the install(TARGETS ) command
export(EXPORT !PROJECT_NAME!Targets
  FILE "${CMAKE_CURRENT_BINARY_DIR}/!PROJECT_NAME!Targets.cmake"
)
