User story: < descriptive title >  

Contributes to: < name of the artefact|rule to which the value is
contributed >  

In order to < achieve a benefit >  
As a < (user) role >  
I want < a certain product behavior >  

Estimate: < story points, scale? >  

@tag_name_1 @tag_name_n < optional >    
Acceptance criteria: | Business requirement: | Rule: < rule needed to fulfill the wanted product behavior >    

@tag_name_1 @tag_name_n < optional >    
Acceptance criteria: | Business requirement: | Rule: < rule needed to fulfill the wanted product behavior >    

@tag_name_1 @tag_name_n < optional >    
Acceptance criteria: | Business requirement: | Rule: < rule needed to fulfill the wanted product behavior >    

...

Description (optional): < further optional description to understand
the user story, markdown capable text formatting  >