@tag_name_1 @tag_name_n < optional >    
Vision statement: < descriptive title >  

Contributes to: < name of the artefact to which the value is
contributed >  

For < target customer >  
Who < needs something >  
The < product name > is a < product category >  
That < key benefit, compelling reason to buy >  
Unlike < primary competitive alternative >  
Our product < statement of primary differentiation >  
Description (optional): < further optional description to understand
the vision statement, markdown capable text formatting >  
