<RCC>
  <qresource prefix="resources">
    <file>logo.svg</file>
    <file>icons_2/accessibility.svg</file>
    <file>icons_2/accessibility-outline.svg</file>
    <file>icons_2/accessibility-sharp.svg</file>
    <file>icons_2/add.svg</file>
    <file>icons_2/add-circle.svg</file>
    <file>icons_2/add-circle-outline.svg</file>
    <file>icons_2/add-circle-sharp.svg</file>
    <file>icons_2/add-outline.svg</file>
    <file>icons_2/add-sharp.svg</file>
    <file>icons_2/airplane.svg</file>
    <file>icons_2/airplane-outline.svg</file>
    <file>icons_2/airplane-sharp.svg</file>
    <file>icons_2/alarm.svg</file>
    <file>icons_2/alarm-outline.svg</file>
    <file>icons_2/alarm-sharp.svg</file>
    <file>icons_2/albums.svg</file>
    <file>icons_2/albums-outline.svg</file>
    <file>icons_2/albums-sharp.svg</file>
    <file>icons_2/alert.svg</file>
    <file>icons_2/alert-circle.svg</file>
    <file>icons_2/alert-circle-outline.svg</file>
    <file>icons_2/alert-circle-sharp.svg</file>
    <file>icons_2/alert-outline.svg</file>
    <file>icons_2/alert-sharp.svg</file>
    <file>icons_2/american-football.svg</file>
    <file>icons_2/american-football-outline.svg</file>
    <file>icons_2/american-football-sharp.svg</file>
    <file>icons_2/analytics.svg</file>
    <file>icons_2/analytics-outline.svg</file>
    <file>icons_2/analytics-sharp.svg</file>
    <file>icons_2/aperture.svg</file>
    <file>icons_2/aperture-outline.svg</file>
    <file>icons_2/aperture-sharp.svg</file>
    <file>icons_2/apps.svg</file>
    <file>icons_2/apps-outline.svg</file>
    <file>icons_2/apps-sharp.svg</file>
    <file>icons_2/archive.svg</file>
    <file>icons_2/archive-outline.svg</file>
    <file>icons_2/archive-sharp.svg</file>
    <file>icons_2/arrow-back.svg</file>
    <file>icons_2/arrow-back-circle.svg</file>
    <file>icons_2/arrow-back-circle-outline.svg</file>
    <file>icons_2/arrow-back-circle-sharp.svg</file>
    <file>icons_2/arrow-back-outline.svg</file>
    <file>icons_2/arrow-back-sharp.svg</file>
    <file>icons_2/arrow-down.svg</file>
    <file>icons_2/arrow-down-circle.svg</file>
    <file>icons_2/arrow-down-circle-outline.svg</file>
    <file>icons_2/arrow-down-circle-sharp.svg</file>
    <file>icons_2/arrow-down-outline.svg</file>
    <file>icons_2/arrow-down-sharp.svg</file>
    <file>icons_2/arrow-forward.svg</file>
    <file>icons_2/arrow-forward-circle.svg</file>
    <file>icons_2/arrow-forward-circle-outline.svg</file>
    <file>icons_2/arrow-forward-circle-sharp.svg</file>
    <file>icons_2/arrow-forward-outline.svg</file>
    <file>icons_2/arrow-forward-sharp.svg</file>
    <file>icons_2/arrow-redo.svg</file>
    <file>icons_2/arrow-redo-circle.svg</file>
    <file>icons_2/arrow-redo-circle-outline.svg</file>
    <file>icons_2/arrow-redo-circle-sharp.svg</file>
    <file>icons_2/arrow-redo-outline.svg</file>
    <file>icons_2/arrow-redo-sharp.svg</file>
    <file>icons_2/arrow-undo.svg</file>
    <file>icons_2/arrow-undo-circle.svg</file>
    <file>icons_2/arrow-undo-circle-outline.svg</file>
    <file>icons_2/arrow-undo-circle-sharp.svg</file>
    <file>icons_2/arrow-undo-outline.svg</file>
    <file>icons_2/arrow-undo-sharp.svg</file>
    <file>icons_2/arrow-up.svg</file>
    <file>icons_2/arrow-up-circle.svg</file>
    <file>icons_2/arrow-up-circle-outline.svg</file>
    <file>icons_2/arrow-up-circle-sharp.svg</file>
    <file>icons_2/arrow-up-outline.svg</file>
    <file>icons_2/arrow-up-sharp.svg</file>
    <file>icons_2/at.svg</file>
    <file>icons_2/at-circle.svg</file>
    <file>icons_2/at-circle-outline.svg</file>
    <file>icons_2/at-circle-sharp.svg</file>
    <file>icons_2/at-outline.svg</file>
    <file>icons_2/at-sharp.svg</file>
    <file>icons_2/attach.svg</file>
    <file>icons_2/attach-outline.svg</file>
    <file>icons_2/attach-sharp.svg</file>
    <file>icons_2/backspace.svg</file>
    <file>icons_2/backspace-outline.svg</file>
    <file>icons_2/backspace-sharp.svg</file>
    <file>icons_2/bag.svg</file>
    <file>icons_2/bag-add.svg</file>
    <file>icons_2/bag-add-outline.svg</file>
    <file>icons_2/bag-add-sharp.svg</file>
    <file>icons_2/bag-check.svg</file>
    <file>icons_2/bag-check-outline.svg</file>
    <file>icons_2/bag-check-sharp.svg</file>
    <file>icons_2/bag-handle.svg</file>
    <file>icons_2/bag-handle-outline.svg</file>
    <file>icons_2/bag-handle-sharp.svg</file>
    <file>icons_2/bag-outline.svg</file>
    <file>icons_2/bag-remove.svg</file>
    <file>icons_2/bag-remove-outline.svg</file>
    <file>icons_2/bag-remove-sharp.svg</file>
    <file>icons_2/bag-sharp.svg</file>
    <file>icons_2/balloon.svg</file>
    <file>icons_2/balloon-outline.svg</file>
    <file>icons_2/balloon-sharp.svg</file>
    <file>icons_2/ban.svg</file>
    <file>icons_2/bandage.svg</file>
    <file>icons_2/bandage-outline.svg</file>
    <file>icons_2/bandage-sharp.svg</file>
    <file>icons_2/ban-outline.svg</file>
    <file>icons_2/ban-sharp.svg</file>
    <file>icons_2/barbell.svg</file>
    <file>icons_2/barbell-outline.svg</file>
    <file>icons_2/barbell-sharp.svg</file>
    <file>icons_2/bar-chart.svg</file>
    <file>icons_2/bar-chart-outline.svg</file>
    <file>icons_2/bar-chart-sharp.svg</file>
    <file>icons_2/barcode.svg</file>
    <file>icons_2/barcode-outline.svg</file>
    <file>icons_2/barcode-sharp.svg</file>
    <file>icons_2/baseball.svg</file>
    <file>icons_2/baseball-outline.svg</file>
    <file>icons_2/baseball-sharp.svg</file>
    <file>icons_2/basket.svg</file>
    <file>icons_2/basketball.svg</file>
    <file>icons_2/basketball-outline.svg</file>
    <file>icons_2/basketball-sharp.svg</file>
    <file>icons_2/basket-outline.svg</file>
    <file>icons_2/basket-sharp.svg</file>
    <file>icons_2/battery-charging.svg</file>
    <file>icons_2/battery-charging-outline.svg</file>
    <file>icons_2/battery-charging-sharp.svg</file>
    <file>icons_2/battery-dead.svg</file>
    <file>icons_2/battery-dead-outline.svg</file>
    <file>icons_2/battery-dead-sharp.svg</file>
    <file>icons_2/battery-full.svg</file>
    <file>icons_2/battery-full-outline.svg</file>
    <file>icons_2/battery-full-sharp.svg</file>
    <file>icons_2/battery-half.svg</file>
    <file>icons_2/battery-half-outline.svg</file>
    <file>icons_2/battery-half-sharp.svg</file>
    <file>icons_2/beaker.svg</file>
    <file>icons_2/beaker-outline.svg</file>
    <file>icons_2/beaker-sharp.svg</file>
    <file>icons_2/bed.svg</file>
    <file>icons_2/bed-outline.svg</file>
    <file>icons_2/bed-sharp.svg</file>
    <file>icons_2/beer.svg</file>
    <file>icons_2/beer-outline.svg</file>
    <file>icons_2/beer-sharp.svg</file>
    <file>icons_2/bicycle.svg</file>
    <file>icons_2/bicycle-outline.svg</file>
    <file>icons_2/bicycle-sharp.svg</file>
    <file>icons_2/bluetooth.svg</file>
    <file>icons_2/bluetooth-outline.svg</file>
    <file>icons_2/bluetooth-sharp.svg</file>
    <file>icons_2/boat.svg</file>
    <file>icons_2/boat-outline.svg</file>
    <file>icons_2/boat-sharp.svg</file>
    <file>icons_2/body.svg</file>
    <file>icons_2/body-outline.svg</file>
    <file>icons_2/body-sharp.svg</file>
    <file>icons_2/bonfire.svg</file>
    <file>icons_2/bonfire-outline.svg</file>
    <file>icons_2/bonfire-sharp.svg</file>
    <file>icons_2/book.svg</file>
    <file>icons_2/bookmark.svg</file>
    <file>icons_2/bookmark-outline.svg</file>
    <file>icons_2/bookmarks.svg</file>
    <file>icons_2/bookmark-sharp.svg</file>
    <file>icons_2/bookmarks-outline.svg</file>
    <file>icons_2/bookmarks-sharp.svg</file>
    <file>icons_2/book-outline.svg</file>
    <file>icons_2/book-sharp.svg</file>
    <file>icons_2/bowling-ball.svg</file>
    <file>icons_2/bowling-ball-outline.svg</file>
    <file>icons_2/bowling-ball-sharp.svg</file>
    <file>icons_2/briefcase.svg</file>
    <file>icons_2/briefcase-outline.svg</file>
    <file>icons_2/briefcase-sharp.svg</file>
    <file>icons_2/browsers.svg</file>
    <file>icons_2/browsers-outline.svg</file>
    <file>icons_2/browsers-sharp.svg</file>
    <file>icons_2/brush.svg</file>
    <file>icons_2/brush-outline.svg</file>
    <file>icons_2/brush-sharp.svg</file>
    <file>icons_2/bug.svg</file>
    <file>icons_2/bug-outline.svg</file>
    <file>icons_2/bug-sharp.svg</file>
    <file>icons_2/build.svg</file>
    <file>icons_2/build-outline.svg</file>
    <file>icons_2/build-sharp.svg</file>
    <file>icons_2/bulb.svg</file>
    <file>icons_2/bulb-outline.svg</file>
    <file>icons_2/bulb-sharp.svg</file>
    <file>icons_2/bus.svg</file>
    <file>icons_2/business.svg</file>
    <file>icons_2/business-outline.svg</file>
    <file>icons_2/business-sharp.svg</file>
    <file>icons_2/bus-outline.svg</file>
    <file>icons_2/bus-sharp.svg</file>
    <file>icons_2/cafe.svg</file>
    <file>icons_2/cafe-outline.svg</file>
    <file>icons_2/cafe-sharp.svg</file>
    <file>icons_2/calculator.svg</file>
    <file>icons_2/calculator-outline.svg</file>
    <file>icons_2/calculator-sharp.svg</file>
    <file>icons_2/calendar.svg</file>
    <file>icons_2/calendar-clear.svg</file>
    <file>icons_2/calendar-clear-outline.svg</file>
    <file>icons_2/calendar-clear-sharp.svg</file>
    <file>icons_2/calendar-number.svg</file>
    <file>icons_2/calendar-number-outline.svg</file>
    <file>icons_2/calendar-number-sharp.svg</file>
    <file>icons_2/calendar-outline.svg</file>
    <file>icons_2/calendar-sharp.svg</file>
    <file>icons_2/call.svg</file>
    <file>icons_2/call-outline.svg</file>
    <file>icons_2/call-sharp.svg</file>
    <file>icons_2/camera.svg</file>
    <file>icons_2/camera-outline.svg</file>
    <file>icons_2/camera-reverse.svg</file>
    <file>icons_2/camera-reverse-outline.svg</file>
    <file>icons_2/camera-reverse-sharp.svg</file>
    <file>icons_2/camera-sharp.svg</file>
    <file>icons_2/car.svg</file>
    <file>icons_2/card.svg</file>
    <file>icons_2/card-outline.svg</file>
    <file>icons_2/card-sharp.svg</file>
    <file>icons_2/caret-back.svg</file>
    <file>icons_2/caret-back-circle.svg</file>
    <file>icons_2/caret-back-circle-outline.svg</file>
    <file>icons_2/caret-back-circle-sharp.svg</file>
    <file>icons_2/caret-back-outline.svg</file>
    <file>icons_2/caret-back-sharp.svg</file>
    <file>icons_2/caret-down.svg</file>
    <file>icons_2/caret-down-circle.svg</file>
    <file>icons_2/caret-down-circle-outline.svg</file>
    <file>icons_2/caret-down-circle-sharp.svg</file>
    <file>icons_2/caret-down-outline.svg</file>
    <file>icons_2/caret-down-sharp.svg</file>
    <file>icons_2/caret-forward.svg</file>
    <file>icons_2/caret-forward-circle.svg</file>
    <file>icons_2/caret-forward-circle-outline.svg</file>
    <file>icons_2/caret-forward-circle-sharp.svg</file>
    <file>icons_2/caret-forward-outline.svg</file>
    <file>icons_2/caret-forward-sharp.svg</file>
    <file>icons_2/caret-up.svg</file>
    <file>icons_2/caret-up-circle.svg</file>
    <file>icons_2/caret-up-circle-outline.svg</file>
    <file>icons_2/caret-up-circle-sharp.svg</file>
    <file>icons_2/caret-up-outline.svg</file>
    <file>icons_2/caret-up-sharp.svg</file>
    <file>icons_2/car-outline.svg</file>
    <file>icons_2/car-sharp.svg</file>
    <file>icons_2/car-sport.svg</file>
    <file>icons_2/car-sport-outline.svg</file>
    <file>icons_2/car-sport-sharp.svg</file>
    <file>icons_2/cart.svg</file>
    <file>icons_2/cart-outline.svg</file>
    <file>icons_2/cart-sharp.svg</file>
    <file>icons_2/cash.svg</file>
    <file>icons_2/cash-outline.svg</file>
    <file>icons_2/cash-sharp.svg</file>
    <file>icons_2/cellular.svg</file>
    <file>icons_2/cellular-outline.svg</file>
    <file>icons_2/cellular-sharp.svg</file>
    <file>icons_2/chatbox.svg</file>
    <file>icons_2/chatbox-ellipses.svg</file>
    <file>icons_2/chatbox-ellipses-outline.svg</file>
    <file>icons_2/chatbox-ellipses-sharp.svg</file>
    <file>icons_2/chatbox-outline.svg</file>
    <file>icons_2/chatbox-sharp.svg</file>
    <file>icons_2/chatbubble.svg</file>
    <file>icons_2/chatbubble-ellipses.svg</file>
    <file>icons_2/chatbubble-ellipses-outline.svg</file>
    <file>icons_2/chatbubble-ellipses-sharp.svg</file>
    <file>icons_2/chatbubble-outline.svg</file>
    <file>icons_2/chatbubbles.svg</file>
    <file>icons_2/chatbubble-sharp.svg</file>
    <file>icons_2/chatbubbles-outline.svg</file>
    <file>icons_2/chatbubbles-sharp.svg</file>
    <file>icons_2/checkbox.svg</file>
    <file>icons_2/checkbox-outline.svg</file>
    <file>icons_2/checkbox-sharp.svg</file>
    <file>icons_2/checkmark.svg</file>
    <file>icons_2/checkmark-circle.svg</file>
    <file>icons_2/checkmark-circle-outline.svg</file>
    <file>icons_2/checkmark-circle-sharp.svg</file>
    <file>icons_2/checkmark-done.svg</file>
    <file>icons_2/checkmark-done-circle.svg</file>
    <file>icons_2/checkmark-done-circle-outline.svg</file>
    <file>icons_2/checkmark-done-circle-sharp.svg</file>
    <file>icons_2/checkmark-done-outline.svg</file>
    <file>icons_2/checkmark-done-sharp.svg</file>
    <file>icons_2/checkmark-outline.svg</file>
    <file>icons_2/checkmark-sharp.svg</file>
    <file>icons_2/chevron-back.svg</file>
    <file>icons_2/chevron-back-circle.svg</file>
    <file>icons_2/chevron-back-circle-outline.svg</file>
    <file>icons_2/chevron-back-circle-sharp.svg</file>
    <file>icons_2/chevron-back-outline.svg</file>
    <file>icons_2/chevron-back-sharp.svg</file>
    <file>icons_2/chevron-collapse.svg</file>
    <file>icons_2/chevron-collapse-outline.svg</file>
    <file>icons_2/chevron-collapse-sharp.svg</file>
    <file>icons_2/chevron-down.svg</file>
    <file>icons_2/chevron-down-circle.svg</file>
    <file>icons_2/chevron-down-circle-outline.svg</file>
    <file>icons_2/chevron-down-circle-sharp.svg</file>
    <file>icons_2/chevron-down-outline.svg</file>
    <file>icons_2/chevron-down-sharp.svg</file>
    <file>icons_2/chevron-expand.svg</file>
    <file>icons_2/chevron-expand-outline.svg</file>
    <file>icons_2/chevron-expand-sharp.svg</file>
    <file>icons_2/chevron-forward.svg</file>
    <file>icons_2/chevron-forward-circle.svg</file>
    <file>icons_2/chevron-forward-circle-outline.svg</file>
    <file>icons_2/chevron-forward-circle-sharp.svg</file>
    <file>icons_2/chevron-forward-outline.svg</file>
    <file>icons_2/chevron-forward-sharp.svg</file>
    <file>icons_2/chevron-up.svg</file>
    <file>icons_2/chevron-up-circle.svg</file>
    <file>icons_2/chevron-up-circle-outline.svg</file>
    <file>icons_2/chevron-up-circle-sharp.svg</file>
    <file>icons_2/chevron-up-outline.svg</file>
    <file>icons_2/chevron-up-sharp.svg</file>
    <file>icons_2/clipboard.svg</file>
    <file>icons_2/clipboard-outline.svg</file>
    <file>icons_2/clipboard-sharp.svg</file>
    <file>icons_2/close.svg</file>
    <file>icons_2/close-circle.svg</file>
    <file>icons_2/close-circle-outline.svg</file>
    <file>icons_2/close-circle-sharp.svg</file>
    <file>icons_2/close-outline.svg</file>
    <file>icons_2/close-sharp.svg</file>
    <file>icons_2/cloud.svg</file>
    <file>icons_2/cloud-circle.svg</file>
    <file>icons_2/cloud-circle-outline.svg</file>
    <file>icons_2/cloud-circle-sharp.svg</file>
    <file>icons_2/cloud-done.svg</file>
    <file>icons_2/cloud-done-outline.svg</file>
    <file>icons_2/cloud-done-sharp.svg</file>
    <file>icons_2/cloud-download.svg</file>
    <file>icons_2/cloud-download-outline.svg</file>
    <file>icons_2/cloud-download-sharp.svg</file>
    <file>icons_2/cloud-offline.svg</file>
    <file>icons_2/cloud-offline-outline.svg</file>
    <file>icons_2/cloud-offline-sharp.svg</file>
    <file>icons_2/cloud-outline.svg</file>
    <file>icons_2/cloud-sharp.svg</file>
    <file>icons_2/cloud-upload.svg</file>
    <file>icons_2/cloud-upload-outline.svg</file>
    <file>icons_2/cloud-upload-sharp.svg</file>
    <file>icons_2/cloudy.svg</file>
    <file>icons_2/cloudy-night.svg</file>
    <file>icons_2/cloudy-night-outline.svg</file>
    <file>icons_2/cloudy-night-sharp.svg</file>
    <file>icons_2/cloudy-outline.svg</file>
    <file>icons_2/cloudy-sharp.svg</file>
    <file>icons_2/code.svg</file>
    <file>icons_2/code-download.svg</file>
    <file>icons_2/code-download-outline.svg</file>
    <file>icons_2/code-download-sharp.svg</file>
    <file>icons_2/code-outline.svg</file>
    <file>icons_2/code-sharp.svg</file>
    <file>icons_2/code-slash.svg</file>
    <file>icons_2/code-slash-outline.svg</file>
    <file>icons_2/code-slash-sharp.svg</file>
    <file>icons_2/code-working.svg</file>
    <file>icons_2/code-working-outline.svg</file>
    <file>icons_2/code-working-sharp.svg</file>
    <file>icons_2/cog.svg</file>
    <file>icons_2/cog-outline.svg</file>
    <file>icons_2/cog-sharp.svg</file>
    <file>icons_2/color-fill.svg</file>
    <file>icons_2/color-fill-outline.svg</file>
    <file>icons_2/color-fill-sharp.svg</file>
    <file>icons_2/color-filter.svg</file>
    <file>icons_2/color-filter-outline.svg</file>
    <file>icons_2/color-filter-sharp.svg</file>
    <file>icons_2/color-palette.svg</file>
    <file>icons_2/color-palette-outline.svg</file>
    <file>icons_2/color-palette-sharp.svg</file>
    <file>icons_2/color-wand.svg</file>
    <file>icons_2/color-wand-outline.svg</file>
    <file>icons_2/color-wand-sharp.svg</file>
    <file>icons_2/compass.svg</file>
    <file>icons_2/compass-outline.svg</file>
    <file>icons_2/compass-sharp.svg</file>
    <file>icons_2/construct.svg</file>
    <file>icons_2/construct-outline.svg</file>
    <file>icons_2/construct-sharp.svg</file>
    <file>icons_2/contract.svg</file>
    <file>icons_2/contract-outline.svg</file>
    <file>icons_2/contract-sharp.svg</file>
    <file>icons_2/contrast.svg</file>
    <file>icons_2/contrast-outline.svg</file>
    <file>icons_2/contrast-sharp.svg</file>
    <file>icons_2/copy.svg</file>
    <file>icons_2/copy-outline.svg</file>
    <file>icons_2/copy-sharp.svg</file>
    <file>icons_2/create.svg</file>
    <file>icons_2/create-outline.svg</file>
    <file>icons_2/create-sharp.svg</file>
    <file>icons_2/crop.svg</file>
    <file>icons_2/crop-outline.svg</file>
    <file>icons_2/crop-sharp.svg</file>
    <file>icons_2/cube.svg</file>
    <file>icons_2/cube-outline.svg</file>
    <file>icons_2/cube-sharp.svg</file>
    <file>icons_2/cut.svg</file>
    <file>icons_2/cut-outline.svg</file>
    <file>icons_2/cut-sharp.svg</file>
    <file>icons_2/desktop.svg</file>
    <file>icons_2/desktop-outline.svg</file>
    <file>icons_2/desktop-sharp.svg</file>
    <file>icons_2/diamond.svg</file>
    <file>icons_2/diamond-outline.svg</file>
    <file>icons_2/diamond-sharp.svg</file>
    <file>icons_2/dice.svg</file>
    <file>icons_2/dice-outline.svg</file>
    <file>icons_2/dice-sharp.svg</file>
    <file>icons_2/disc.svg</file>
    <file>icons_2/disc-outline.svg</file>
    <file>icons_2/disc-sharp.svg</file>
    <file>icons_2/document.svg</file>
    <file>icons_2/document-attach.svg</file>
    <file>icons_2/document-attach-outline.svg</file>
    <file>icons_2/document-attach-sharp.svg</file>
    <file>icons_2/document-lock.svg</file>
    <file>icons_2/document-lock-outline.svg</file>
    <file>icons_2/document-lock-sharp.svg</file>
    <file>icons_2/document-outline.svg</file>
    <file>icons_2/documents.svg</file>
    <file>icons_2/document-sharp.svg</file>
    <file>icons_2/documents-outline.svg</file>
    <file>icons_2/documents-sharp.svg</file>
    <file>icons_2/document-text.svg</file>
    <file>icons_2/document-text-outline.svg</file>
    <file>icons_2/document-text-sharp.svg</file>
    <file>icons_2/download.svg</file>
    <file>icons_2/download-outline.svg</file>
    <file>icons_2/download-sharp.svg</file>
    <file>icons_2/duplicate.svg</file>
    <file>icons_2/duplicate-outline.svg</file>
    <file>icons_2/duplicate-sharp.svg</file>
    <file>icons_2/ear.svg</file>
    <file>icons_2/ear-outline.svg</file>
    <file>icons_2/ear-sharp.svg</file>
    <file>icons_2/earth.svg</file>
    <file>icons_2/earth-outline.svg</file>
    <file>icons_2/earth-sharp.svg</file>
    <file>icons_2/easel.svg</file>
    <file>icons_2/easel-outline.svg</file>
    <file>icons_2/easel-sharp.svg</file>
    <file>icons_2/egg.svg</file>
    <file>icons_2/egg-outline.svg</file>
    <file>icons_2/egg-sharp.svg</file>
    <file>icons_2/ellipse.svg</file>
    <file>icons_2/ellipse-outline.svg</file>
    <file>icons_2/ellipse-sharp.svg</file>
    <file>icons_2/ellipsis-horizontal.svg</file>
    <file>icons_2/ellipsis-horizontal-circle.svg</file>
    <file>icons_2/ellipsis-horizontal-circle-outline.svg</file>
    <file>icons_2/ellipsis-horizontal-circle-sharp.svg</file>
    <file>icons_2/ellipsis-horizontal-outline.svg</file>
    <file>icons_2/ellipsis-horizontal-sharp.svg</file>
    <file>icons_2/ellipsis-vertical.svg</file>
    <file>icons_2/ellipsis-vertical-circle.svg</file>
    <file>icons_2/ellipsis-vertical-circle-outline.svg</file>
    <file>icons_2/ellipsis-vertical-circle-sharp.svg</file>
    <file>icons_2/ellipsis-vertical-outline.svg</file>
    <file>icons_2/ellipsis-vertical-sharp.svg</file>
    <file>icons_2/enter.svg</file>
    <file>icons_2/enter-outline.svg</file>
    <file>icons_2/enter-sharp.svg</file>
    <file>icons_2/exit.svg</file>
    <file>icons_2/exit-outline.svg</file>
    <file>icons_2/exit-sharp.svg</file>
    <file>icons_2/expand.svg</file>
    <file>icons_2/expand-outline.svg</file>
    <file>icons_2/expand-sharp.svg</file>
    <file>icons_2/extension-puzzle.svg</file>
    <file>icons_2/extension-puzzle-outline.svg</file>
    <file>icons_2/extension-puzzle-sharp.svg</file>
    <file>icons_2/eye.svg</file>
    <file>icons_2/eyedrop.svg</file>
    <file>icons_2/eyedrop-outline.svg</file>
    <file>icons_2/eyedrop-sharp.svg</file>
    <file>icons_2/eye-off.svg</file>
    <file>icons_2/eye-off-outline.svg</file>
    <file>icons_2/eye-off-sharp.svg</file>
    <file>icons_2/eye-outline.svg</file>
    <file>icons_2/eye-sharp.svg</file>
    <file>icons_2/fast-food.svg</file>
    <file>icons_2/fast-food-outline.svg</file>
    <file>icons_2/fast-food-sharp.svg</file>
    <file>icons_2/female.svg</file>
    <file>icons_2/female-outline.svg</file>
    <file>icons_2/female-sharp.svg</file>
    <file>icons_2/file-tray.svg</file>
    <file>icons_2/file-tray-full.svg</file>
    <file>icons_2/file-tray-full-outline.svg</file>
    <file>icons_2/file-tray-full-sharp.svg</file>
    <file>icons_2/file-tray-outline.svg</file>
    <file>icons_2/file-tray-sharp.svg</file>
    <file>icons_2/file-tray-stacked.svg</file>
    <file>icons_2/file-tray-stacked-outline.svg</file>
    <file>icons_2/file-tray-stacked-sharp.svg</file>
    <file>icons_2/film.svg</file>
    <file>icons_2/film-outline.svg</file>
    <file>icons_2/film-sharp.svg</file>
    <file>icons_2/filter.svg</file>
    <file>icons_2/filter-circle.svg</file>
    <file>icons_2/filter-circle-outline.svg</file>
    <file>icons_2/filter-circle-sharp.svg</file>
    <file>icons_2/filter-outline.svg</file>
    <file>icons_2/filter-sharp.svg</file>
    <file>icons_2/finger-print.svg</file>
    <file>icons_2/finger-print-outline.svg</file>
    <file>icons_2/finger-print-sharp.svg</file>
    <file>icons_2/fish.svg</file>
    <file>icons_2/fish-outline.svg</file>
    <file>icons_2/fish-sharp.svg</file>
    <file>icons_2/fitness.svg</file>
    <file>icons_2/fitness-outline.svg</file>
    <file>icons_2/fitness-sharp.svg</file>
    <file>icons_2/flag.svg</file>
    <file>icons_2/flag-outline.svg</file>
    <file>icons_2/flag-sharp.svg</file>
    <file>icons_2/flame.svg</file>
    <file>icons_2/flame-outline.svg</file>
    <file>icons_2/flame-sharp.svg</file>
    <file>icons_2/flash.svg</file>
    <file>icons_2/flashlight.svg</file>
    <file>icons_2/flashlight-outline.svg</file>
    <file>icons_2/flashlight-sharp.svg</file>
    <file>icons_2/flash-off.svg</file>
    <file>icons_2/flash-off-outline.svg</file>
    <file>icons_2/flash-off-sharp.svg</file>
    <file>icons_2/flash-outline.svg</file>
    <file>icons_2/flash-sharp.svg</file>
    <file>icons_2/flask.svg</file>
    <file>icons_2/flask-outline.svg</file>
    <file>icons_2/flask-sharp.svg</file>
    <file>icons_2/flower.svg</file>
    <file>icons_2/flower-outline.svg</file>
    <file>icons_2/flower-sharp.svg</file>
    <file>icons_2/folder.svg</file>
    <file>icons_2/folder-open.svg</file>
    <file>icons_2/folder-open-outline.svg</file>
    <file>icons_2/folder-open-sharp.svg</file>
    <file>icons_2/folder-outline.svg</file>
    <file>icons_2/folder-sharp.svg</file>
    <file>icons_2/football.svg</file>
    <file>icons_2/football-outline.svg</file>
    <file>icons_2/football-sharp.svg</file>
    <file>icons_2/footsteps.svg</file>
    <file>icons_2/footsteps-outline.svg</file>
    <file>icons_2/footsteps-sharp.svg</file>
    <file>icons_2/funnel.svg</file>
    <file>icons_2/funnel-outline.svg</file>
    <file>icons_2/funnel-sharp.svg</file>
    <file>icons_2/game-controller.svg</file>
    <file>icons_2/game-controller-outline.svg</file>
    <file>icons_2/game-controller-sharp.svg</file>
    <file>icons_2/gift.svg</file>
    <file>icons_2/gift-outline.svg</file>
    <file>icons_2/gift-sharp.svg</file>
    <file>icons_2/git-branch.svg</file>
    <file>icons_2/git-branch-outline.svg</file>
    <file>icons_2/git-branch-sharp.svg</file>
    <file>icons_2/git-commit.svg</file>
    <file>icons_2/git-commit-outline.svg</file>
    <file>icons_2/git-commit-sharp.svg</file>
    <file>icons_2/git-compare.svg</file>
    <file>icons_2/git-compare-outline.svg</file>
    <file>icons_2/git-compare-sharp.svg</file>
    <file>icons_2/git-merge.svg</file>
    <file>icons_2/git-merge-outline.svg</file>
    <file>icons_2/git-merge-sharp.svg</file>
    <file>icons_2/git-network.svg</file>
    <file>icons_2/git-network-outline.svg</file>
    <file>icons_2/git-network-sharp.svg</file>
    <file>icons_2/git-pull-request.svg</file>
    <file>icons_2/git-pull-request-outline.svg</file>
    <file>icons_2/git-pull-request-sharp.svg</file>
    <file>icons_2/glasses.svg</file>
    <file>icons_2/glasses-outline.svg</file>
    <file>icons_2/glasses-sharp.svg</file>
    <file>icons_2/globe.svg</file>
    <file>icons_2/globe-outline.svg</file>
    <file>icons_2/globe-sharp.svg</file>
    <file>icons_2/golf.svg</file>
    <file>icons_2/golf-outline.svg</file>
    <file>icons_2/golf-sharp.svg</file>
    <file>icons_2/grid.svg</file>
    <file>icons_2/grid-outline.svg</file>
    <file>icons_2/grid-sharp.svg</file>
    <file>icons_2/hammer.svg</file>
    <file>icons_2/hammer-outline.svg</file>
    <file>icons_2/hammer-sharp.svg</file>
    <file>icons_2/hand-left.svg</file>
    <file>icons_2/hand-left-outline.svg</file>
    <file>icons_2/hand-left-sharp.svg</file>
    <file>icons_2/hand-right.svg</file>
    <file>icons_2/hand-right-outline.svg</file>
    <file>icons_2/hand-right-sharp.svg</file>
    <file>icons_2/happy.svg</file>
    <file>icons_2/happy-outline.svg</file>
    <file>icons_2/happy-sharp.svg</file>
    <file>icons_2/hardware-chip.svg</file>
    <file>icons_2/hardware-chip-outline.svg</file>
    <file>icons_2/hardware-chip-sharp.svg</file>
    <file>icons_2/headset.svg</file>
    <file>icons_2/headset-outline.svg</file>
    <file>icons_2/headset-sharp.svg</file>
    <file>icons_2/heart.svg</file>
    <file>icons_2/heart-circle.svg</file>
    <file>icons_2/heart-circle-outline.svg</file>
    <file>icons_2/heart-circle-sharp.svg</file>
    <file>icons_2/heart-dislike.svg</file>
    <file>icons_2/heart-dislike-circle.svg</file>
    <file>icons_2/heart-dislike-circle-outline.svg</file>
    <file>icons_2/heart-dislike-circle-sharp.svg</file>
    <file>icons_2/heart-dislike-outline.svg</file>
    <file>icons_2/heart-dislike-sharp.svg</file>
    <file>icons_2/heart-half.svg</file>
    <file>icons_2/heart-half-outline.svg</file>
    <file>icons_2/heart-half-sharp.svg</file>
    <file>icons_2/heart-outline.svg</file>
    <file>icons_2/heart-sharp.svg</file>
    <file>icons_2/help.svg</file>
    <file>icons_2/help-buoy.svg</file>
    <file>icons_2/help-buoy-outline.svg</file>
    <file>icons_2/help-buoy-sharp.svg</file>
    <file>icons_2/help-circle.svg</file>
    <file>icons_2/help-circle-outline.svg</file>
    <file>icons_2/help-circle-sharp.svg</file>
    <file>icons_2/help-outline.svg</file>
    <file>icons_2/help-sharp.svg</file>
    <file>icons_2/home.svg</file>
    <file>icons_2/home-outline.svg</file>
    <file>icons_2/home-sharp.svg</file>
    <file>icons_2/hourglass.svg</file>
    <file>icons_2/hourglass-outline.svg</file>
    <file>icons_2/hourglass-sharp.svg</file>
    <file>icons_2/ice-cream.svg</file>
    <file>icons_2/ice-cream-outline.svg</file>
    <file>icons_2/ice-cream-sharp.svg</file>
    <file>icons_2/id-card.svg</file>
    <file>icons_2/id-card-outline.svg</file>
    <file>icons_2/id-card-sharp.svg</file>
    <file>icons_2/image.svg</file>
    <file>icons_2/image-outline.svg</file>
    <file>icons_2/images.svg</file>
    <file>icons_2/image-sharp.svg</file>
    <file>icons_2/images-outline.svg</file>
    <file>icons_2/images-sharp.svg</file>
    <file>icons_2/infinite.svg</file>
    <file>icons_2/infinite-outline.svg</file>
    <file>icons_2/infinite-sharp.svg</file>
    <file>icons_2/information.svg</file>
    <file>icons_2/information-circle.svg</file>
    <file>icons_2/information-circle-outline.svg</file>
    <file>icons_2/information-circle-sharp.svg</file>
    <file>icons_2/information-outline.svg</file>
    <file>icons_2/information-sharp.svg</file>
    <file>icons_2/invert-mode.svg</file>
    <file>icons_2/invert-mode-outline.svg</file>
    <file>icons_2/invert-mode-sharp.svg</file>
    <file>icons_2/journal.svg</file>
    <file>icons_2/journal-outline.svg</file>
    <file>icons_2/journal-sharp.svg</file>
    <file>icons_2/key.svg</file>
    <file>icons_2/key-outline.svg</file>
    <file>icons_2/keypad.svg</file>
    <file>icons_2/keypad-outline.svg</file>
    <file>icons_2/keypad-sharp.svg</file>
    <file>icons_2/key-sharp.svg</file>
    <file>icons_2/language.svg</file>
    <file>icons_2/language-outline.svg</file>
    <file>icons_2/language-sharp.svg</file>
    <file>icons_2/laptop.svg</file>
    <file>icons_2/laptop-outline.svg</file>
    <file>icons_2/laptop-sharp.svg</file>
    <file>icons_2/layers.svg</file>
    <file>icons_2/layers-outline.svg</file>
    <file>icons_2/layers-sharp.svg</file>
    <file>icons_2/leaf.svg</file>
    <file>icons_2/leaf-outline.svg</file>
    <file>icons_2/leaf-sharp.svg</file>
    <file>icons_2/library.svg</file>
    <file>icons_2/library-outline.svg</file>
    <file>icons_2/library-sharp.svg</file>
    <file>icons_2/link.svg</file>
    <file>icons_2/link-outline.svg</file>
    <file>icons_2/link-sharp.svg</file>
    <file>icons_2/list.svg</file>
    <file>icons_2/list-circle.svg</file>
    <file>icons_2/list-circle-outline.svg</file>
    <file>icons_2/list-circle-sharp.svg</file>
    <file>icons_2/list-outline.svg</file>
    <file>icons_2/list-sharp.svg</file>
    <file>icons_2/locate.svg</file>
    <file>icons_2/locate-outline.svg</file>
    <file>icons_2/locate-sharp.svg</file>
    <file>icons_2/location.svg</file>
    <file>icons_2/location-outline.svg</file>
    <file>icons_2/location-sharp.svg</file>
    <file>icons_2/lock-closed.svg</file>
    <file>icons_2/lock-closed-outline.svg</file>
    <file>icons_2/lock-closed-sharp.svg</file>
    <file>icons_2/lock-open.svg</file>
    <file>icons_2/lock-open-outline.svg</file>
    <file>icons_2/lock-open-sharp.svg</file>
    <file>icons_2/log-in.svg</file>
    <file>icons_2/log-in-outline.svg</file>
    <file>icons_2/log-in-sharp.svg</file>
    <file>icons_2/logo-alipay.svg</file>
    <file>icons_2/logo-amazon.svg</file>
    <file>icons_2/logo-amplify.svg</file>
    <file>icons_2/logo-android.svg</file>
    <file>icons_2/logo-angular.svg</file>
    <file>icons_2/logo-apple.svg</file>
    <file>icons_2/logo-apple-appstore.svg</file>
    <file>icons_2/logo-apple-ar.svg</file>
    <file>icons_2/logo-behance.svg</file>
    <file>icons_2/logo-bitbucket.svg</file>
    <file>icons_2/logo-bitcoin.svg</file>
    <file>icons_2/logo-buffer.svg</file>
    <file>icons_2/logo-capacitor.svg</file>
    <file>icons_2/logo-chrome.svg</file>
    <file>icons_2/logo-closed-captioning.svg</file>
    <file>icons_2/logo-codepen.svg</file>
    <file>icons_2/logo-css3.svg</file>
    <file>icons_2/logo-designernews.svg</file>
    <file>icons_2/logo-deviantart.svg</file>
    <file>icons_2/logo-discord.svg</file>
    <file>icons_2/logo-docker.svg</file>
    <file>icons_2/logo-dribbble.svg</file>
    <file>icons_2/logo-dropbox.svg</file>
    <file>icons_2/logo-edge.svg</file>
    <file>icons_2/logo-electron.svg</file>
    <file>icons_2/logo-euro.svg</file>
    <file>icons_2/logo-facebook.svg</file>
    <file>icons_2/logo-figma.svg</file>
    <file>icons_2/logo-firebase.svg</file>
    <file>icons_2/logo-firefox.svg</file>
    <file>icons_2/logo-flickr.svg</file>
    <file>icons_2/logo-foursquare.svg</file>
    <file>icons_2/logo-github.svg</file>
    <file>icons_2/logo-gitlab.svg</file>
    <file>icons_2/logo-google.svg</file>
    <file>icons_2/logo-google-playstore.svg</file>
    <file>icons_2/logo-hackernews.svg</file>
    <file>icons_2/logo-html5.svg</file>
    <file>icons_2/logo-instagram.svg</file>
    <file>icons_2/logo-ionic.svg</file>
    <file>icons_2/logo-ionitron.svg</file>
    <file>icons_2/logo-javascript.svg</file>
    <file>icons_2/logo-laravel.svg</file>
    <file>icons_2/logo-linkedin.svg</file>
    <file>icons_2/logo-markdown.svg</file>
    <file>icons_2/logo-mastodon.svg</file>
    <file>icons_2/logo-medium.svg</file>
    <file>icons_2/logo-microsoft.svg</file>
    <file>icons_2/logo-nodejs.svg</file>
    <file>icons_2/logo-no-smoking.svg</file>
    <file>icons_2/logo-npm.svg</file>
    <file>icons_2/logo-octocat.svg</file>
    <file>icons_2/logo-paypal.svg</file>
    <file>icons_2/logo-pinterest.svg</file>
    <file>icons_2/logo-playstation.svg</file>
    <file>icons_2/logo-pwa.svg</file>
    <file>icons_2/logo-python.svg</file>
    <file>icons_2/logo-react.svg</file>
    <file>icons_2/logo-reddit.svg</file>
    <file>icons_2/logo-rss.svg</file>
    <file>icons_2/logo-sass.svg</file>
    <file>icons_2/logo-skype.svg</file>
    <file>icons_2/logo-slack.svg</file>
    <file>icons_2/logo-snapchat.svg</file>
    <file>icons_2/logo-soundcloud.svg</file>
    <file>icons_2/logo-stackoverflow.svg</file>
    <file>icons_2/logo-steam.svg</file>
    <file>icons_2/logo-stencil.svg</file>
    <file>icons_2/logo-tableau.svg</file>
    <file>icons_2/logo-tiktok.svg</file>
    <file>icons_2/logo-tumblr.svg</file>
    <file>icons_2/logo-tux.svg</file>
    <file>icons_2/logo-twitch.svg</file>
    <file>icons_2/logo-twitter.svg</file>
    <file>icons_2/logo-usd.svg</file>
    <file>icons_2/log-out.svg</file>
    <file>icons_2/log-out-outline.svg</file>
    <file>icons_2/log-out-sharp.svg</file>
    <file>icons_2/logo-venmo.svg</file>
    <file>icons_2/logo-vercel.svg</file>
    <file>icons_2/logo-vimeo.svg</file>
    <file>icons_2/logo-vk.svg</file>
    <file>icons_2/logo-vue.svg</file>
    <file>icons_2/logo-web-component.svg</file>
    <file>icons_2/logo-wechat.svg</file>
    <file>icons_2/logo-whatsapp.svg</file>
    <file>icons_2/logo-windows.svg</file>
    <file>icons_2/logo-wordpress.svg</file>
    <file>icons_2/logo-xbox.svg</file>
    <file>icons_2/logo-xing.svg</file>
    <file>icons_2/logo-yahoo.svg</file>
    <file>icons_2/logo-yen.svg</file>
    <file>icons_2/logo-youtube.svg</file>
    <file>icons_2/magnet.svg</file>
    <file>icons_2/magnet-outline.svg</file>
    <file>icons_2/magnet-sharp.svg</file>
    <file>icons_2/mail.svg</file>
    <file>icons_2/mail-open.svg</file>
    <file>icons_2/mail-open-outline.svg</file>
    <file>icons_2/mail-open-sharp.svg</file>
    <file>icons_2/mail-outline.svg</file>
    <file>icons_2/mail-sharp.svg</file>
    <file>icons_2/mail-unread.svg</file>
    <file>icons_2/mail-unread-outline.svg</file>
    <file>icons_2/mail-unread-sharp.svg</file>
    <file>icons_2/male.svg</file>
    <file>icons_2/male-female.svg</file>
    <file>icons_2/male-female-outline.svg</file>
    <file>icons_2/male-female-sharp.svg</file>
    <file>icons_2/male-outline.svg</file>
    <file>icons_2/male-sharp.svg</file>
    <file>icons_2/man.svg</file>
    <file>icons_2/man-outline.svg</file>
    <file>icons_2/man-sharp.svg</file>
    <file>icons_2/map.svg</file>
    <file>icons_2/map-outline.svg</file>
    <file>icons_2/map-sharp.svg</file>
    <file>icons_2/medal.svg</file>
    <file>icons_2/medal-outline.svg</file>
    <file>icons_2/medal-sharp.svg</file>
    <file>icons_2/medical.svg</file>
    <file>icons_2/medical-outline.svg</file>
    <file>icons_2/medical-sharp.svg</file>
    <file>icons_2/medkit.svg</file>
    <file>icons_2/medkit-outline.svg</file>
    <file>icons_2/medkit-sharp.svg</file>
    <file>icons_2/megaphone.svg</file>
    <file>icons_2/megaphone-outline.svg</file>
    <file>icons_2/megaphone-sharp.svg</file>
    <file>icons_2/menu.svg</file>
    <file>icons_2/menu-outline.svg</file>
    <file>icons_2/menu-sharp.svg</file>
    <file>icons_2/mic.svg</file>
    <file>icons_2/mic-circle.svg</file>
    <file>icons_2/mic-circle-outline.svg</file>
    <file>icons_2/mic-circle-sharp.svg</file>
    <file>icons_2/mic-off.svg</file>
    <file>icons_2/mic-off-circle.svg</file>
    <file>icons_2/mic-off-circle-outline.svg</file>
    <file>icons_2/mic-off-circle-sharp.svg</file>
    <file>icons_2/mic-off-outline.svg</file>
    <file>icons_2/mic-off-sharp.svg</file>
    <file>icons_2/mic-outline.svg</file>
    <file>icons_2/mic-sharp.svg</file>
    <file>icons_2/moon.svg</file>
    <file>icons_2/moon-outline.svg</file>
    <file>icons_2/moon-sharp.svg</file>
    <file>icons_2/move.svg</file>
    <file>icons_2/move-outline.svg</file>
    <file>icons_2/move-sharp.svg</file>
    <file>icons_2/musical-note.svg</file>
    <file>icons_2/musical-note-outline.svg</file>
    <file>icons_2/musical-notes.svg</file>
    <file>icons_2/musical-note-sharp.svg</file>
    <file>icons_2/musical-notes-outline.svg</file>
    <file>icons_2/musical-notes-sharp.svg</file>
    <file>icons_2/navigate.svg</file>
    <file>icons_2/navigate-circle.svg</file>
    <file>icons_2/navigate-circle-outline.svg</file>
    <file>icons_2/navigate-circle-sharp.svg</file>
    <file>icons_2/navigate-outline.svg</file>
    <file>icons_2/navigate-sharp.svg</file>
    <file>icons_2/newspaper.svg</file>
    <file>icons_2/newspaper-outline.svg</file>
    <file>icons_2/newspaper-sharp.svg</file>
    <file>icons_2/notifications.svg</file>
    <file>icons_2/notifications-circle.svg</file>
    <file>icons_2/notifications-circle-outline.svg</file>
    <file>icons_2/notifications-circle-sharp.svg</file>
    <file>icons_2/notifications-off.svg</file>
    <file>icons_2/notifications-off-circle.svg</file>
    <file>icons_2/notifications-off-circle-outline.svg</file>
    <file>icons_2/notifications-off-circle-sharp.svg</file>
    <file>icons_2/notifications-off-outline.svg</file>
    <file>icons_2/notifications-off-sharp.svg</file>
    <file>icons_2/notifications-outline.svg</file>
    <file>icons_2/notifications-sharp.svg</file>
    <file>icons_2/nuclear.svg</file>
    <file>icons_2/nuclear-outline.svg</file>
    <file>icons_2/nuclear-sharp.svg</file>
    <file>icons_2/nutrition.svg</file>
    <file>icons_2/nutrition-outline.svg</file>
    <file>icons_2/nutrition-sharp.svg</file>
    <file>icons_2/open.svg</file>
    <file>icons_2/open-outline.svg</file>
    <file>icons_2/open-sharp.svg</file>
    <file>icons_2/options.svg</file>
    <file>icons_2/options-outline.svg</file>
    <file>icons_2/options-sharp.svg</file>
    <file>icons_2/paper-plane.svg</file>
    <file>icons_2/paper-plane-outline.svg</file>
    <file>icons_2/paper-plane-sharp.svg</file>
    <file>icons_2/partly-sunny.svg</file>
    <file>icons_2/partly-sunny-outline.svg</file>
    <file>icons_2/partly-sunny-sharp.svg</file>
    <file>icons_2/pause.svg</file>
    <file>icons_2/pause-circle.svg</file>
    <file>icons_2/pause-circle-outline.svg</file>
    <file>icons_2/pause-circle-sharp.svg</file>
    <file>icons_2/pause-outline.svg</file>
    <file>icons_2/pause-sharp.svg</file>
    <file>icons_2/paw.svg</file>
    <file>icons_2/paw-outline.svg</file>
    <file>icons_2/paw-sharp.svg</file>
    <file>icons_2/pencil.svg</file>
    <file>icons_2/pencil-outline.svg</file>
    <file>icons_2/pencil-sharp.svg</file>
    <file>icons_2/people.svg</file>
    <file>icons_2/people-circle.svg</file>
    <file>icons_2/people-circle-outline.svg</file>
    <file>icons_2/people-circle-sharp.svg</file>
    <file>icons_2/people-outline.svg</file>
    <file>icons_2/people-sharp.svg</file>
    <file>icons_2/person.svg</file>
    <file>icons_2/person-add.svg</file>
    <file>icons_2/person-add-outline.svg</file>
    <file>icons_2/person-add-sharp.svg</file>
    <file>icons_2/person-circle.svg</file>
    <file>icons_2/person-circle-outline.svg</file>
    <file>icons_2/person-circle-sharp.svg</file>
    <file>icons_2/person-outline.svg</file>
    <file>icons_2/person-remove.svg</file>
    <file>icons_2/person-remove-outline.svg</file>
    <file>icons_2/person-remove-sharp.svg</file>
    <file>icons_2/person-sharp.svg</file>
    <file>icons_2/phone-landscape.svg</file>
    <file>icons_2/phone-landscape-outline.svg</file>
    <file>icons_2/phone-landscape-sharp.svg</file>
    <file>icons_2/phone-portrait.svg</file>
    <file>icons_2/phone-portrait-outline.svg</file>
    <file>icons_2/phone-portrait-sharp.svg</file>
    <file>icons_2/pie-chart.svg</file>
    <file>icons_2/pie-chart-outline.svg</file>
    <file>icons_2/pie-chart-sharp.svg</file>
    <file>icons_2/pin.svg</file>
    <file>icons_2/pin-outline.svg</file>
    <file>icons_2/pin-sharp.svg</file>
    <file>icons_2/pint.svg</file>
    <file>icons_2/pint-outline.svg</file>
    <file>icons_2/pint-sharp.svg</file>
    <file>icons_2/pizza.svg</file>
    <file>icons_2/pizza-outline.svg</file>
    <file>icons_2/pizza-sharp.svg</file>
    <file>icons_2/planet.svg</file>
    <file>icons_2/planet-outline.svg</file>
    <file>icons_2/planet-sharp.svg</file>
    <file>icons_2/play.svg</file>
    <file>icons_2/play-back.svg</file>
    <file>icons_2/play-back-circle.svg</file>
    <file>icons_2/play-back-circle-outline.svg</file>
    <file>icons_2/play-back-circle-sharp.svg</file>
    <file>icons_2/play-back-outline.svg</file>
    <file>icons_2/play-back-sharp.svg</file>
    <file>icons_2/play-circle.svg</file>
    <file>icons_2/play-circle-outline.svg</file>
    <file>icons_2/play-circle-sharp.svg</file>
    <file>icons_2/play-forward.svg</file>
    <file>icons_2/play-forward-circle.svg</file>
    <file>icons_2/play-forward-circle-outline.svg</file>
    <file>icons_2/play-forward-circle-sharp.svg</file>
    <file>icons_2/play-forward-outline.svg</file>
    <file>icons_2/play-forward-sharp.svg</file>
    <file>icons_2/play-outline.svg</file>
    <file>icons_2/play-sharp.svg</file>
    <file>icons_2/play-skip-back.svg</file>
    <file>icons_2/play-skip-back-circle.svg</file>
    <file>icons_2/play-skip-back-circle-outline.svg</file>
    <file>icons_2/play-skip-back-circle-sharp.svg</file>
    <file>icons_2/play-skip-back-outline.svg</file>
    <file>icons_2/play-skip-back-sharp.svg</file>
    <file>icons_2/play-skip-forward.svg</file>
    <file>icons_2/play-skip-forward-circle.svg</file>
    <file>icons_2/play-skip-forward-circle-outline.svg</file>
    <file>icons_2/play-skip-forward-circle-sharp.svg</file>
    <file>icons_2/play-skip-forward-outline.svg</file>
    <file>icons_2/play-skip-forward-sharp.svg</file>
    <file>icons_2/podium.svg</file>
    <file>icons_2/podium-outline.svg</file>
    <file>icons_2/podium-sharp.svg</file>
    <file>icons_2/power.svg</file>
    <file>icons_2/power-outline.svg</file>
    <file>icons_2/power-sharp.svg</file>
    <file>icons_2/pricetag.svg</file>
    <file>icons_2/pricetag-outline.svg</file>
    <file>icons_2/pricetags.svg</file>
    <file>icons_2/pricetag-sharp.svg</file>
    <file>icons_2/pricetags-outline.svg</file>
    <file>icons_2/pricetags-sharp.svg</file>
    <file>icons_2/print.svg</file>
    <file>icons_2/print-outline.svg</file>
    <file>icons_2/print-sharp.svg</file>
    <file>icons_2/prism.svg</file>
    <file>icons_2/prism-outline.svg</file>
    <file>icons_2/prism-sharp.svg</file>
    <file>icons_2/pulse.svg</file>
    <file>icons_2/pulse-outline.svg</file>
    <file>icons_2/pulse-sharp.svg</file>
    <file>icons_2/push.svg</file>
    <file>icons_2/push-outline.svg</file>
    <file>icons_2/push-sharp.svg</file>
    <file>icons_2/qr-code.svg</file>
    <file>icons_2/qr-code-outline.svg</file>
    <file>icons_2/qr-code-sharp.svg</file>
    <file>icons_2/radio.svg</file>
    <file>icons_2/radio-button-off.svg</file>
    <file>icons_2/radio-button-off-outline.svg</file>
    <file>icons_2/radio-button-off-sharp.svg</file>
    <file>icons_2/radio-button-on.svg</file>
    <file>icons_2/radio-button-on-outline.svg</file>
    <file>icons_2/radio-button-on-sharp.svg</file>
    <file>icons_2/radio-outline.svg</file>
    <file>icons_2/radio-sharp.svg</file>
    <file>icons_2/rainy.svg</file>
    <file>icons_2/rainy-outline.svg</file>
    <file>icons_2/rainy-sharp.svg</file>
    <file>icons_2/reader.svg</file>
    <file>icons_2/reader-outline.svg</file>
    <file>icons_2/reader-sharp.svg</file>
    <file>icons_2/receipt.svg</file>
    <file>icons_2/receipt-outline.svg</file>
    <file>icons_2/receipt-sharp.svg</file>
    <file>icons_2/recording.svg</file>
    <file>icons_2/recording-outline.svg</file>
    <file>icons_2/recording-sharp.svg</file>
    <file>icons_2/refresh.svg</file>
    <file>icons_2/refresh-circle.svg</file>
    <file>icons_2/refresh-circle-outline.svg</file>
    <file>icons_2/refresh-circle-sharp.svg</file>
    <file>icons_2/refresh-outline.svg</file>
    <file>icons_2/refresh-sharp.svg</file>
    <file>icons_2/reload.svg</file>
    <file>icons_2/reload-circle.svg</file>
    <file>icons_2/reload-circle-outline.svg</file>
    <file>icons_2/reload-circle-sharp.svg</file>
    <file>icons_2/reload-outline.svg</file>
    <file>icons_2/reload-sharp.svg</file>
    <file>icons_2/remove.svg</file>
    <file>icons_2/remove-circle.svg</file>
    <file>icons_2/remove-circle-outline.svg</file>
    <file>icons_2/remove-circle-sharp.svg</file>
    <file>icons_2/remove-outline.svg</file>
    <file>icons_2/remove-sharp.svg</file>
    <file>icons_2/reorder-four.svg</file>
    <file>icons_2/reorder-four-outline.svg</file>
    <file>icons_2/reorder-four-sharp.svg</file>
    <file>icons_2/reorder-three.svg</file>
    <file>icons_2/reorder-three-outline.svg</file>
    <file>icons_2/reorder-three-sharp.svg</file>
    <file>icons_2/reorder-two.svg</file>
    <file>icons_2/reorder-two-outline.svg</file>
    <file>icons_2/reorder-two-sharp.svg</file>
    <file>icons_2/repeat.svg</file>
    <file>icons_2/repeat-outline.svg</file>
    <file>icons_2/repeat-sharp.svg</file>
    <file>icons_2/resize.svg</file>
    <file>icons_2/resize-outline.svg</file>
    <file>icons_2/resize-sharp.svg</file>
    <file>icons_2/restaurant.svg</file>
    <file>icons_2/restaurant-outline.svg</file>
    <file>icons_2/restaurant-sharp.svg</file>
    <file>icons_2/return-down-back.svg</file>
    <file>icons_2/return-down-back-outline.svg</file>
    <file>icons_2/return-down-back-sharp.svg</file>
    <file>icons_2/return-down-forward.svg</file>
    <file>icons_2/return-down-forward-outline.svg</file>
    <file>icons_2/return-down-forward-sharp.svg</file>
    <file>icons_2/return-up-back.svg</file>
    <file>icons_2/return-up-back-outline.svg</file>
    <file>icons_2/return-up-back-sharp.svg</file>
    <file>icons_2/return-up-forward.svg</file>
    <file>icons_2/return-up-forward-outline.svg</file>
    <file>icons_2/return-up-forward-sharp.svg</file>
    <file>icons_2/ribbon.svg</file>
    <file>icons_2/ribbon-outline.svg</file>
    <file>icons_2/ribbon-sharp.svg</file>
    <file>icons_2/rocket.svg</file>
    <file>icons_2/rocket-outline.svg</file>
    <file>icons_2/rocket-sharp.svg</file>
    <file>icons_2/rose.svg</file>
    <file>icons_2/rose-outline.svg</file>
    <file>icons_2/rose-sharp.svg</file>
    <file>icons_2/sad.svg</file>
    <file>icons_2/sad-outline.svg</file>
    <file>icons_2/sad-sharp.svg</file>
    <file>icons_2/save.svg</file>
    <file>icons_2/save-outline.svg</file>
    <file>icons_2/save-sharp.svg</file>
    <file>icons_2/scale.svg</file>
    <file>icons_2/scale-outline.svg</file>
    <file>icons_2/scale-sharp.svg</file>
    <file>icons_2/scan.svg</file>
    <file>icons_2/scan-circle.svg</file>
    <file>icons_2/scan-circle-outline.svg</file>
    <file>icons_2/scan-circle-sharp.svg</file>
    <file>icons_2/scan-outline.svg</file>
    <file>icons_2/scan-sharp.svg</file>
    <file>icons_2/school.svg</file>
    <file>icons_2/school-outline.svg</file>
    <file>icons_2/school-sharp.svg</file>
    <file>icons_2/search.svg</file>
    <file>icons_2/search-circle.svg</file>
    <file>icons_2/search-circle-outline.svg</file>
    <file>icons_2/search-circle-sharp.svg</file>
    <file>icons_2/search-outline.svg</file>
    <file>icons_2/search-sharp.svg</file>
    <file>icons_2/send.svg</file>
    <file>icons_2/send-outline.svg</file>
    <file>icons_2/send-sharp.svg</file>
    <file>icons_2/server.svg</file>
    <file>icons_2/server-outline.svg</file>
    <file>icons_2/server-sharp.svg</file>
    <file>icons_2/settings.svg</file>
    <file>icons_2/settings-outline.svg</file>
    <file>icons_2/settings-sharp.svg</file>
    <file>icons_2/shapes.svg</file>
    <file>icons_2/shapes-outline.svg</file>
    <file>icons_2/shapes-sharp.svg</file>
    <file>icons_2/share.svg</file>
    <file>icons_2/share-outline.svg</file>
    <file>icons_2/share-sharp.svg</file>
    <file>icons_2/share-social.svg</file>
    <file>icons_2/share-social-outline.svg</file>
    <file>icons_2/share-social-sharp.svg</file>
    <file>icons_2/shield.svg</file>
    <file>icons_2/shield-checkmark.svg</file>
    <file>icons_2/shield-checkmark-outline.svg</file>
    <file>icons_2/shield-checkmark-sharp.svg</file>
    <file>icons_2/shield-half.svg</file>
    <file>icons_2/shield-half-outline.svg</file>
    <file>icons_2/shield-half-sharp.svg</file>
    <file>icons_2/shield-outline.svg</file>
    <file>icons_2/shield-sharp.svg</file>
    <file>icons_2/shirt.svg</file>
    <file>icons_2/shirt-outline.svg</file>
    <file>icons_2/shirt-sharp.svg</file>
    <file>icons_2/shuffle.svg</file>
    <file>icons_2/shuffle-outline.svg</file>
    <file>icons_2/shuffle-sharp.svg</file>
    <file>icons_2/skull.svg</file>
    <file>icons_2/skull-outline.svg</file>
    <file>icons_2/skull-sharp.svg</file>
    <file>icons_2/snow.svg</file>
    <file>icons_2/snow-outline.svg</file>
    <file>icons_2/snow-sharp.svg</file>
    <file>icons_2/sparkles.svg</file>
    <file>icons_2/sparkles-outline.svg</file>
    <file>icons_2/sparkles-sharp.svg</file>
    <file>icons_2/speedometer.svg</file>
    <file>icons_2/speedometer-outline.svg</file>
    <file>icons_2/speedometer-sharp.svg</file>
    <file>icons_2/square.svg</file>
    <file>icons_2/square-outline.svg</file>
    <file>icons_2/square-sharp.svg</file>
    <file>icons_2/star.svg</file>
    <file>icons_2/star-half.svg</file>
    <file>icons_2/star-half-outline.svg</file>
    <file>icons_2/star-half-sharp.svg</file>
    <file>icons_2/star-outline.svg</file>
    <file>icons_2/star-sharp.svg</file>
    <file>icons_2/stats-chart.svg</file>
    <file>icons_2/stats-chart-outline.svg</file>
    <file>icons_2/stats-chart-sharp.svg</file>
    <file>icons_2/stop.svg</file>
    <file>icons_2/stop-circle.svg</file>
    <file>icons_2/stop-circle-outline.svg</file>
    <file>icons_2/stop-circle-sharp.svg</file>
    <file>icons_2/stop-outline.svg</file>
    <file>icons_2/stop-sharp.svg</file>
    <file>icons_2/stopwatch.svg</file>
    <file>icons_2/stopwatch-outline.svg</file>
    <file>icons_2/stopwatch-sharp.svg</file>
    <file>icons_2/storefront.svg</file>
    <file>icons_2/storefront-outline.svg</file>
    <file>icons_2/storefront-sharp.svg</file>
    <file>icons_2/subway.svg</file>
    <file>icons_2/subway-outline.svg</file>
    <file>icons_2/subway-sharp.svg</file>
    <file>icons_2/sunny.svg</file>
    <file>icons_2/sunny-outline.svg</file>
    <file>icons_2/sunny-sharp.svg</file>
    <file>icons_2/swap-horizontal.svg</file>
    <file>icons_2/swap-horizontal-outline.svg</file>
    <file>icons_2/swap-horizontal-sharp.svg</file>
    <file>icons_2/swap-vertical.svg</file>
    <file>icons_2/swap-vertical-outline.svg</file>
    <file>icons_2/swap-vertical-sharp.svg</file>
    <file>icons_2/sync.svg</file>
    <file>icons_2/sync-circle.svg</file>
    <file>icons_2/sync-circle-outline.svg</file>
    <file>icons_2/sync-circle-sharp.svg</file>
    <file>icons_2/sync-outline.svg</file>
    <file>icons_2/sync-sharp.svg</file>
    <file>icons_2/tablet-landscape.svg</file>
    <file>icons_2/tablet-landscape-outline.svg</file>
    <file>icons_2/tablet-landscape-sharp.svg</file>
    <file>icons_2/tablet-portrait.svg</file>
    <file>icons_2/tablet-portrait-outline.svg</file>
    <file>icons_2/tablet-portrait-sharp.svg</file>
    <file>icons_2/telescope.svg</file>
    <file>icons_2/telescope-outline.svg</file>
    <file>icons_2/telescope-sharp.svg</file>
    <file>icons_2/tennisball.svg</file>
    <file>icons_2/tennisball-outline.svg</file>
    <file>icons_2/tennisball-sharp.svg</file>
    <file>icons_2/terminal.svg</file>
    <file>icons_2/terminal-outline.svg</file>
    <file>icons_2/terminal-sharp.svg</file>
    <file>icons_2/text.svg</file>
    <file>icons_2/text-outline.svg</file>
    <file>icons_2/text-sharp.svg</file>
    <file>icons_2/thermometer.svg</file>
    <file>icons_2/thermometer-outline.svg</file>
    <file>icons_2/thermometer-sharp.svg</file>
    <file>icons_2/thumbs-down.svg</file>
    <file>icons_2/thumbs-down-outline.svg</file>
    <file>icons_2/thumbs-down-sharp.svg</file>
    <file>icons_2/thumbs-up.svg</file>
    <file>icons_2/thumbs-up-outline.svg</file>
    <file>icons_2/thumbs-up-sharp.svg</file>
    <file>icons_2/thunderstorm.svg</file>
    <file>icons_2/thunderstorm-outline.svg</file>
    <file>icons_2/thunderstorm-sharp.svg</file>
    <file>icons_2/ticket.svg</file>
    <file>icons_2/ticket-outline.svg</file>
    <file>icons_2/ticket-sharp.svg</file>
    <file>icons_2/time.svg</file>
    <file>icons_2/time-outline.svg</file>
    <file>icons_2/timer.svg</file>
    <file>icons_2/timer-outline.svg</file>
    <file>icons_2/timer-sharp.svg</file>
    <file>icons_2/time-sharp.svg</file>
    <file>icons_2/today.svg</file>
    <file>icons_2/today-outline.svg</file>
    <file>icons_2/today-sharp.svg</file>
    <file>icons_2/toggle.svg</file>
    <file>icons_2/toggle-outline.svg</file>
    <file>icons_2/toggle-sharp.svg</file>
    <file>icons_2/trail-sign.svg</file>
    <file>icons_2/trail-sign-outline.svg</file>
    <file>icons_2/trail-sign-sharp.svg</file>
    <file>icons_2/train.svg</file>
    <file>icons_2/train-outline.svg</file>
    <file>icons_2/train-sharp.svg</file>
    <file>icons_2/transgender.svg</file>
    <file>icons_2/transgender-outline.svg</file>
    <file>icons_2/transgender-sharp.svg</file>
    <file>icons_2/trash.svg</file>
    <file>icons_2/trash-bin.svg</file>
    <file>icons_2/trash-bin-outline.svg</file>
    <file>icons_2/trash-bin-sharp.svg</file>
    <file>icons_2/trash-outline.svg</file>
    <file>icons_2/trash-sharp.svg</file>
    <file>icons_2/trending-down.svg</file>
    <file>icons_2/trending-down-outline.svg</file>
    <file>icons_2/trending-down-sharp.svg</file>
    <file>icons_2/trending-up.svg</file>
    <file>icons_2/trending-up-outline.svg</file>
    <file>icons_2/trending-up-sharp.svg</file>
    <file>icons_2/triangle.svg</file>
    <file>icons_2/triangle-outline.svg</file>
    <file>icons_2/triangle-sharp.svg</file>
    <file>icons_2/trophy.svg</file>
    <file>icons_2/trophy-outline.svg</file>
    <file>icons_2/trophy-sharp.svg</file>
    <file>icons_2/tv.svg</file>
    <file>icons_2/tv-outline.svg</file>
    <file>icons_2/tv-sharp.svg</file>
    <file>icons_2/umbrella.svg</file>
    <file>icons_2/umbrella-outline.svg</file>
    <file>icons_2/umbrella-sharp.svg</file>
    <file>icons_2/unlink.svg</file>
    <file>icons_2/unlink-outline.svg</file>
    <file>icons_2/unlink-sharp.svg</file>
    <file>icons_2/videocam.svg</file>
    <file>icons_2/videocam-off.svg</file>
    <file>icons_2/videocam-off-outline.svg</file>
    <file>icons_2/videocam-off-sharp.svg</file>
    <file>icons_2/videocam-outline.svg</file>
    <file>icons_2/videocam-sharp.svg</file>
    <file>icons_2/volume-high.svg</file>
    <file>icons_2/volume-high-outline.svg</file>
    <file>icons_2/volume-high-sharp.svg</file>
    <file>icons_2/volume-low.svg</file>
    <file>icons_2/volume-low-outline.svg</file>
    <file>icons_2/volume-low-sharp.svg</file>
    <file>icons_2/volume-medium.svg</file>
    <file>icons_2/volume-medium-outline.svg</file>
    <file>icons_2/volume-medium-sharp.svg</file>
    <file>icons_2/volume-mute.svg</file>
    <file>icons_2/volume-mute-outline.svg</file>
    <file>icons_2/volume-mute-sharp.svg</file>
    <file>icons_2/volume-off.svg</file>
    <file>icons_2/volume-off-outline.svg</file>
    <file>icons_2/volume-off-sharp.svg</file>
    <file>icons_2/walk.svg</file>
    <file>icons_2/walk-outline.svg</file>
    <file>icons_2/walk-sharp.svg</file>
    <file>icons_2/wallet.svg</file>
    <file>icons_2/wallet-outline.svg</file>
    <file>icons_2/wallet-sharp.svg</file>
    <file>icons_2/warning.svg</file>
    <file>icons_2/warning-outline.svg</file>
    <file>icons_2/warning-sharp.svg</file>
    <file>icons_2/watch.svg</file>
    <file>icons_2/watch-outline.svg</file>
    <file>icons_2/watch-sharp.svg</file>
    <file>icons_2/water.svg</file>
    <file>icons_2/water-outline.svg</file>
    <file>icons_2/water-sharp.svg</file>
    <file>icons_2/wifi.svg</file>
    <file>icons_2/wifi-outline.svg</file>
    <file>icons_2/wifi-sharp.svg</file>
    <file>icons_2/wine.svg</file>
    <file>icons_2/wine-outline.svg</file>
    <file>icons_2/wine-sharp.svg</file>
    <file>icons_2/woman.svg</file>
    <file>icons_2/woman-outline.svg</file>
    <file>icons_2/woman-sharp.svg</file>
    <file>icons/activity.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/figma.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home.svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move.svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/table.svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
</RCC>
