<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Modfiy Smartweb type behavior"
    description=""
    profile="affinitic.smartweb:default"
    handler=".upgrades.update_types"
    />

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Add ownership to event and news type"
    description=""
    profile="affinitic.smartweb:Event and News Types"
    handler=".upgrades.update_types_event_news"
    />

</configure>