alabaster==0.7.13
astropy==5.2.2
attrs==23.1.0
Babel==2.12.1
beautifulsoup4==4.12.2
bleach==6.0.0
certifi==2023.7.22
charset-normalizer==3.2.0
commonmark==0.9.1
contourpy==1.1.0
cycler==0.11.0
defusedxml==0.7.1
docutils==0.18.1
fastjsonschema==2.18.0
fonttools==4.42.0
furo==2023.7.26
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.0.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.1
myst-parser==2.0.0
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
numpy==1.24.4
pandas==2.0.3
pandocfilters==1.5.0
Pillow==10.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
ply==3.11
pyerfa==2.0.0.3
Pygments==2.16.1
pyparsing==3.0.9
PyQt-builder==1.15.2
PyQt5-sip==12.11.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.1
QtPy==2.3.1
referencing==0.30.2
requests==2.31.0
rpds-py==0.9.2
scikit-learn==1.3.0
scipy==1.10.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==6.2.1
sphinx-basic-ng==1.0.0b2
sphinx-rtd-theme==1.2.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.2
traitlets==5.9.0
tzdata==2023.3
urllib3==2.0.4
webencodings==0.5.1
zipp==3.16.2

[dev]
pytest>=3.7
