numpy>=1.17
duecredit

[all]
nibabel
pymatreader
scipy
matplotlib>=3.1.1
nilearn>=0.7.0

[dev]
pre-commit
sphinx>=2.0
sphinx-argparse
sphinx_rtd_theme
myst-parser
nibabel
pymatreader
scipy
matplotlib>=3.1.1
nilearn>=0.7.0
flake8>=4.0
black<23.0.0
isort<6.0.0
pydocstyle
codespell
pytest>=5.3
pytest-cov
coverage

[devtools]
pre-commit

[doc]
sphinx>=2.0
sphinx-argparse
sphinx_rtd_theme
myst-parser

[mat]
pymatreader
scipy

[nifti]
nibabel

[style]
flake8>=4.0
black<23.0.0
isort<6.0.0
pydocstyle
codespell

[test]
nibabel
pymatreader
scipy
matplotlib>=3.1.1
nilearn>=0.7.0
flake8>=4.0
black<23.0.0
isort<6.0.0
pydocstyle
codespell
pytest>=5.3
pytest-cov
coverage

[viz]
matplotlib>=3.1.1
nilearn>=0.7.0
