!BLITZ_NOTICE!

!COPYRIGHT!

#ifndef __LIB!PROJECT_NAME_CAPITAL!_CONFIG_H__
#define __LIB!PROJECT_NAME_CAPITAL!_CONFIG_H__

/* Lib!LIBNAME! version*/
#define !PROJECT_NAME_CAPITAL!_VERSION_MAJOR @VERSION_MAJOR@
#define !PROJECT_NAME_CAPITAL!_VERSION_MINOR @VERSION_MINOR@
#define !PROJECT_NAME_CAPITAL!_VERSION_PATCH @VERSION_PATCH@

/* Architecture definitions */
#define IS__x86_64 @IS__x86_64@
#define IS__x86_64__  @IS__x86_64__@
#define IS__amd64 @IS__amd64@
#define IS_M_X64 @IS_M_X64@
#define IS__i386 @IS__i386@
#define IS__i386__ @IS__i386__@
#define IS_M_IX86 @IS_M_IX86@
#define IS_64BIT  @IS_64BIT@
#define IS_X86    @IS_X86@
#define IS_X64    @IS_X64@


/* OS definitions */
#define OS_NAME   "@OS_NAME@"
#define OS_PLATFORM "@OS_PLATFORM@"
#define OS_VERSION "@OS_VERSION@"
#define OS_RELEASE "@OS_RELEASE@"

#define IS_POSIX @IS_POSIX@
#define IS_WIN @IS_WIN@
#define IS_APPLE @IS_APPLE@
#define IS_LINUX @IS_LINUX@

/* Hardware definitions */
#define PHYSICAL_MEMORY @TOTAL_PHYSICAL_MEMORY@ /* In Megabyte */
#define VIRTUAL_MEMORY @TOTAL_VIRTUAL_MEMORY@
#define LOGICAL_CORES @NUMBER_OF_LOGICAL_CORES@
#define PHYSICAL_CORES @NUMBER_OF_PHYSICAL_CORES@
#define PROCESSOR_NAME "@PROCESSOR_NAME@"
#define PROCESSOR_DESCRIPTION "@PROCESSOR_DESCRIPTION@"


#if defined(DLL_!PROJECT_NAME_CAPITAL!)
#   if defined(_WIN32) || defined (__CYGWIN__)
#           if defined(EXPORTING_!PROJECT_NAME_CAPITAL!)
#               ifdef __GNUC__
#                       define !PROJECT_NAME_CAPITAL!_EXPORT __attribute__ ((dllexport))
#                  else
#                       define !PROJECT_NAME_CAPITAL!_EXPORT __declspec(dllexport) // Note: actually gcc seems to also supports this syntax.
#               endif
#               else
#                   ifdef __GNUC__
#                           define !PROJECT_NAME_CAPITAL!_EXPORT __attribute__ ((dllimport))
#                       else
#                           define !PROJECT_NAME_CAPITAL!_EXPORT __declspec(dllimport) // Note: actually gcc seems to also supports this syntax.
#                   endif
#           endif
#           define !PROJECT_NAME_CAPITAL!_HIDDEN
#       else /* Not windows */
#           if __GNUC__ >= 4 || __has_attribute(visibility)
#               define !PROJECT_NAME_CAPITAL!_EXPORT __attribute__ ((visibility ("default")))
#               define !PROJECT_NAME_CAPITAL!_HIDDEN  __attribute__ ((visibility ("hidden")))
#           else
#               define !PROJECT_NAME_CAPITAL!_EXPORT
#               define !PROJECT_NAME_CAPITAL!_HIDDEN
#           endif /* __GNUC__ >= 4*/
#   endif /*WIN32*/
#else /* static build*/
#   define !PROJECT_NAME_CAPITAL!_EXPORT
#   define !PROJECT_NAME_CAPITAL!_HIDDEN
#endif /* DLL */


#endif /* __LIB!PROJECT_NAME_CAPITAL!_CONFIG_H__  */

