!BLITZ_NOTICE!


#
# Copyright 2017 The Abseil Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

!COPYRIGHT!


!PROJECT_NAME_LOWER!_cc_library(
        NAME
        module_c_internal
        SRCS
            "internal/BarInternal.cc"
        HDRS
            "internal/BarInternal.h"
        COPTS
        ${!PROJECT_NAME_CAPITAL!_DEFAULT_COPTS}
)

!PROJECT_NAME_LOWER!_cc_library(
  NAME
    module_c
  HDRS
    "Bar.h"
  COPTS
    ${!PROJECT_NAME_CAPITAL!_DEFAULT_COPTS}
  SRCS
     "Bar.cc"
  DEPS
      !PROJECT_NAME_LOWER!::module_c_internal
  PUBLIC
)

