alembic>=1.11.2
Authlib<1.0.0,>=0.15.6
babel>=2.12.1
b2sdk>=1.22.1
boto3>=1.26.132
botocore>=1.29.132
cachetools>=5.3.1
connexion>=2.14.2
connexion[swagger-ui]
cryptography>=41.0.3
Flask<3.0.0,>=2.2.5
flask-babel<3.0.0,>=2.0.0
Flask-Cors>=4.0.0
geocoder>=1.38.1
itsdangerous>=2.1.2
ldap3>=2.9.1
PyJWT>=2.8.0
passlib>=1.7.4
pycryptodomex>=3.17
pymysql>=1.1.0
pyotp>=2.9.0
pytz>=2023.3
redis>=4.6.0
requests>=2.31.0
SQLAlchemy<1.4.0,>=1.3.24
SQLAlchemy-Utils>=0.41.1
swagger-ui-bundle>=0.0.9
urllib3>=1.26.16
