# Auto generated file by blitz 2021-03-12-15:40:56. Blitz is a tool for generating cmake 
# templates, written by (Mohammed Hussam Al Turjman, hussam.turjman@gmail.com). 
# For more information please visit https://github.com/Hussam-Turjman/LibraryTemplate

# Copyright (c) 2021 The !PROJECT_NAME! project Authors. All rights reserved. Use of this 
# source code is governed by a BSD-style license that can be found in the LICENSE file.

include("release/CPackConfig.cmake")

set(CPACK_INSTALL_CMAKE_PROJECTS
    "debug;!PROJECT_NAME!;ALL;/"
    "release;!PROJECT_NAME!;ALL;/"
    )
