<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>static/html/Agreement.html</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/save-as.png</file>
        <file>images/exit.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/run.png</file>
        <file>images/pause.png</file>
        <file>images/stop.png</file>
        <file>images/evaluate.png</file>
        <file>images/debug.png</file>
        <file>images/startup.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/start.png</file>
    </qresource>
</RCC>