html, body
  background: var(--whoogle-dark-page-bg) !important
  color: var(--whoogle-dark-text) !important

div
  color: var(--whoogle-dark-text) !important
  overflow: hidden
  overflow-x: scroll

code
  background: #343434

label
  color: var(--whoogle-dark-contrast-text) !important

li
  a
    color: var(--whoogle-dark-result-url) !important

  color: var(--whoogle-dark-text) !important

a
  color: #2d9ce7 !important

.anon-view
  color: var(--whoogle-dark-text) !important
  text-decoration: underline

.p-additional-result
  background-color: #1c1c1c

textarea, select, input
  background: var(--whoogle-dark-page-bg) !important
  color: var(--whoogle-dark-text) !important
  box-shadow: unset !important

#search-bar
  background: var(--whoogle-dark-page-bg)

a
  &:visited h3 div
    color: var(--whoogle-dark-result-visited) !important

  &:link
    h3 div
      color: var(--whoogle-dark-result-title) !important

    div
      color: var(--whoogle-dark-result-url) !important

div span
  color: var(--whoogle-dark-secondary-text) !important

input
  background-color: var(--whoogle-dark-page-bg) !important
  color: var(--whoogle-dark-text) !important

select
  background: var(--whoogle-dark-page-bg) !important
  color: var(--whoogle-dark-text) !important

.search-container
  background-color: var(--whoogle-dark-page-bg) !important

.TwVfHd
  border: thin solid rgba(0, 0, 0, 0.2) !important
  border-radius: 0.5em !important
  color: #fff !important

.ZINbbc
  overflow: hidden
  box-shadow: 0 0 0 0 !important
  background-color: var(--whoogle-dark-result-bg) !important
  margin-bottom: 10px !important
  border-radius: 8px !important

.KP7LCb
  box-shadow: 0 0 0 0 !important

.BVG0Nb
  box-shadow: 0 0 0 0 !important
  background-color: var(--whoogle-dark-page-bg) !important

.ZINbbc.luh4tb
  background: var(--whoogle-dark-result-bg) !important
  margin-bottom: 24px !important

.bRsWnc
  background-color: var(--whoogle-dark-result-bg) !important

.x54gtf, .Q0HXG, .LKSyXe
  background-color: var(--whoogle-dark-divider) !important

.home-search
  border-color: var(--whoogle-dark-element-bg) !important

.sa1toc
  background: var(--whoogle-dark-result-bg) !important

.oyqqef
  background-color: rgb(32 33 36) !important

#search-bar
  border-color: var(--whoogle-dark-element-bg) !important
  color: var(--whoogle-dark-text) !important
  background-color: var(--whoogle-dark-result-bg) !important
  border-bottom: 2px solid var(--whoogle-dark-element-bg)

  &:focus
    color: var(--whoogle-dark-text) !important

#search-submit
  border: 1px solid var(--whoogle-dark-element-bg) !important
  background: var(--whoogle-dark-element-bg) !important
  color: var(--whoogle-dark-contrast-text) !important

.info-text
  color: var(--whoogle-dark-contrast-text) !important
  opacity: 75%

.collapsible
  color: var(--whoogle-dark-text) !important

  &:after
    color: var(--whoogle-dark-text) !important

.active
  background-color: var(--whoogle-dark-element-bg) !important
  color: var(--whoogle-dark-contrast-text) !important

.content, .result-config
  background-color: var(--whoogle-dark-element-bg) !important
  color: var(--whoogle-contrast-text) !important

.active:after
  color: var(--whoogle-dark-contrast-text) !important

.link
  color: var(--whoogle-dark-contrast-text)

.link-color
  color: var(--whoogle-dark-result-url) !important

.autocomplete-items
  border: 1px solid var(--whoogle-dark-element-bg)

  div
    color: var(--whoogle-dark-text)
    background-color: var(--whoogle-dark-page-bg)
    border: 1px solid var(--whoogle-dark-element-bg)

    &:hover
      background-color: var(--whoogle-dark-element-bg) !important
      color: var(--whoogle-dark-contrast-text) !important

    &:last-child
      border-bottom: 1px solid var(--whoogle-dark-element-bg)

.autocomplete-active
  background-color: var(--whoogle-dark-element-bg) !important
  color: var(--whoogle-dark-contrast-text) !important

.footer
  color: var(--whoogle-dark-text)

path
  fill: var(--whoogle-dark-logo)

.header-div
  background-color: var(--whoogle-dark-result-bg) !important

#search-reset
  color: var(--whoogle-dark-text) !important

.mobile-search-bar
  background-color: var(--whoogle-dark-result-bg) !important
  color: var(--whoogle-dark-text) !important

.search-bar-desktop
  color: var(--whoogle-dark-text) !important

.ip-text-div, .update_available, .cb_label
  color: var(--whoogle-dark-secondary-text) !important

.cb
  color: var(--whoogle-dark-secondary-text) !important

  &:focus
    color: var(--whoogle-dark-contrast-text) !important

.desktop-header, .mobile-header
  background-color: var(--whoogle-dark-result-bg) !important

.desktop-header a, .mobile-header a, .desktop-header label, .mobile-header label
  background-color: var(--whoogle-dark-result-bg)

.config-buttons
  border-top: 2px solid #555

#adv-search-label
  filter: invert(68%) sepia(14%) saturate(1233%) hue-rotate(180deg) brightness(100%) contrast(94%)

$border_params: 1px solid var(--whoogle-dark-border-color)
.xpd, .result-config, .search-div, .p-search-settings > #st-card, .header-tab
  border: $border_params !important

.iIWm4b
  border-bottom: $border_params

.pkphOe > div:last-child > .iIWm4b
    border-bottom: 0 !important

#config-collapsible
  background-color: var(--whoogle-dark-element-bg) !important
