body
  display: block !important
  margin: auto !important
  min-width: 0 !important
  overflow-x: hidden !important
  padding: 0 5% !important

table
  border-radius: 3rem !important

textarea, input, select, button
  padding: 0.2rem
  border: 0
  border-radius: 0.3rem

textarea:focus, input:focus, select:focus
  outline: none !important

.uZgmoc
  border: 0 !important

.idg8be
  margin: 1px 0 1px 0 !important
  padding: 0 !important

.vvjwJb
  font-size: 16px !important

.f4J0H
  color: #65a7f6 !important

.TwVfHd
  > p
    margin-bottom: 0 !important

.sa1toc
  border-radius: 1rem
  box-shadow: 0 0 12px #0000009c !important
  border: unset !important

.Xdlr0d
  padding: 0 !important

.X6ZCif
  padding: .5rem 1rem !important

@media (min-width: 350px)
  .UykT9d
      max-width: 100px !important

@media (min-width: 600px)
  .UykT9d
      max-width: 200px !important

.p-img-swiper
  padding: .6rem 1.5rem

.p-result
  padding: .5rem 1rem 0
  transition: height .8s

.p-images-ct
  padding: 0 1rem !important

.p-suggest-ct
  background: #fff
  box-shadow: 0 0 8px rgb(0 0 0 / 20%)
  border-radius: 0.5rem
  margin: 0 1rem 0.8rem

.p-search-settings
  padding: .4rem 1rem .9rem !important

.p-result
  > div.p-next-page-button
    border-radius: .8rem !important

.autocomplete
  position: relative
  display: inline-block
  width: 100%

.autocomplete-items
  position: absolute
  border-bottom: none
  border-top: none
  z-index: 99

  /*position the autocomplete items to be the same width as the container:
  top: 100%
  left: 0
  right: 0

  div
    padding: 10px
    cursor: pointer

details summary
  margin-bottom: 20px
  font-weight: bold
  padding-left: 10px

  span
    font-weight: normal

#lingva-iframe
  width: 100%
  height: 650px
  border: 0

.ip-address-div
  padding-bottom: 0 !important

.ip-text-div
  padding-top: 0 !important

.footer
  text-align: center

@media (min-width: 801px)
  body
    min-width: 736px !important

@media (max-width: 801px)
  details summary
    margin-bottom: 10px !important

@media (max-width: 991px)
  .container
    padding: 0 !important

@media (max-width: 575px)
  //.p-result
  //  padding: 0 !important
  //  > .ZINbbc
  //    border-radius: 0 !important

  .header-tab-div
    padding: 0 !important

  body
    padding: 0 !important

#EOlPnc
  margin: 0 !important

footer
  padding: 0 1rem

.header-tab, .RnNGze
  &::-webkit-scrollbar
    display: none

.header-tab, .RnNGze
  -ms-overflow-style: none
  scrollbar-width: none

.x54gtf
  height: .2rem

.EtOod > *:last-child
  border-radius: 0 !important

.xpd
  box-shadow: 0 0 0.95rem #0d0d0d !important

  &:has(> div.ip-address-div)
    margin: 0 1rem

#main
  padding: 0 !important

@media (max-width: 576px)
  .container, .container-sm
    max-width: 630px !important

@media (min-width: 576px)
  .container, .container-sm
    max-width: 600px !important

.currency_chart_box
  display: inline-flex
  width: 100%

#currency_chart_display
  max-height: 40vh !important
  min-height: 18vh !important

#config-type-label
  margin-top: 1em