prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib/python3.10/site-packages/pinocchio
bindir=${pcfiledir}/../../lib/python3.10/site-packages/pinocchio
pkglibdir=${pcfiledir}/../../lib/pinocchio
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: pinocchiopy
Description: Python bindings of Pinocchio
URL: http://github.com/stack-of-tasks/pinocchio
Version: 2.6.20
Requires: pinocchio, eigenpy >= 2.6.2
Conflicts: 
Libs: -L${libdir} -lpinocchio_pywrap -Wl,-undefined,dynamic_lookup,/private/var/folders/76/zy5ktkns50v6gt5g8r0sf6sc0000gn/T/pip-build-env-34qyogdz/overlay/lib/pypy3.10/site-packages/cmeel.prefix/lib/libboost_chrono.dylib
Cflags: -I${includedir} -I/usr/local/include -I/Users/admin/Library/Caches/cibuildwheel/pypy3.10-v7.3.12-macos_arm64/include/pypy3.10 -DPINOCCHIO_WITH_URDFDOM -DPINOCCHIO_WITH_HPP_FCL
