
[:python_version >= "3.7" and python_version < "3.10"]
importlib-metadata==6.7.0
zipp==3.11.0

[:python_version >= "3.7" and python_version < "3.9"]
backports-zoneinfo==0.2.1
importlib-resources==5.10.1
pkgutil-resolve-name==1.3.10

[:python_version >= "3.7" and python_version < "4.0"]
aniso8601==9.0.1
apscheduler==3.10.1
attrs==22.1.0
autocommand==2.2.2
babelfish==0.6.0
beautifulsoup4==4.11.1
brotli==1.0.9
certifi==2022.12.7
charset-normalizer==2.1.1
cheroot==9.0.0
cherrypy==18.8.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
feedparser==6.0.10
flask-compress==1.13
flask-cors==3.0.10
flask-login==0.6.2
flask-restful==0.3.9
flask-restx==1.0.3
flask==2.2.5
guessit==3.5.0
html5lib==1.1
idna==3.4
inflect==6.0.2
itsdangerous==2.1.2
jaraco-classes==3.2.3
jaraco-collections==3.8.0
jaraco-context==4.2.0
jaraco-functools==3.5.2
jaraco-text==3.11.0
jinja2==3.1.2
jsonschema==4.17.3
loguru==0.6.0
markupsafe==2.1.1
more-itertools==9.0.0
packaging==22.0
plumbum==1.8.0
portend==3.1.0
psutil==5.9.4
pydantic==1.10.2
pygments==2.13.0
pynzb==0.1.0
pyparsing==3.0.9
pyrsistent==0.19.2
pyrss2gen==1.1
python-dateutil==2.8.2
pytz-deprecation-shim==0.1.0.post0
pytz==2022.6
pyyaml==6.0.1
rebulk==3.1.0
requests==2.31.0
rich==12.6.0
rpyc==5.3.1
setuptools==65.6.3
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.2.post1
sqlalchemy==2.0.15
tempora==5.1.0
typing-extensions==4.7.1
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
webencodings==0.5.1
werkzeug==2.2.3
zc-lockfile==2.0
zxcvbn==4.4.28

[:python_version >= "3.7" and python_version < "4.0" and (platform_machine == "win32" or platform_machine == "WIN32" or platform_machine == "AMD64" or platform_machine == "amd64" or platform_machine == "x86_64" or platform_machine == "ppc64le" or platform_machine == "aarch64")]
greenlet==2.0.1

[:python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"]
win32-setctime==1.1.0

[:sys_platform == "win32" and python_version >= "3.7" and python_version < "3.10" and implementation_name == "cpython" or platform_system == "Windows" and platform_python_implementation != "PyPy" and python_version >= "3.7" and python_version < "4.0"]
pywin32==305
