
* ----------------------------------* 
@tag_name_1 @tag_name_n < optional >    
Vision statement: < descriptive title >  

Contributes to: < name of the artefact to which the value is
contributed >  

For < target customer >  
Who < needs something >  
The < product name > is a < product category >  
That < key benefit, compelling reason to buy >  
Unlike < primary competitive alternative >  
Our product < statement of primary differentiation >  
Description (optional): < further optional description to understand
the vision statement, markdown capable text formatting >  

* ----------------------------------* 
@tag_name_1 @tag_name_n < optional >    
Business goal: < descriptive title >  

Contributes to: < name of the artefact to which the value is contributed >  

In order to < reach primarily a monetary business goal >  
As a < business related role >  
I want < something that helps me to reach my monetary goal >  

Description (optional): < further optional description to understand the business goal, markdown capable text formatting >


* ----------------------------------* 
@tag_name_1 @tag_name_n < optional >    
Capability: < descriptive title >  

Contributes to: < name of the artefact to which the value is
contributed >  

To be able to < needed capability for stakeholders that are the
enablers/relevant for reaching the business goal >  

Description (optional): < further optional description to understand
the capability, markdown capable text formatting  >  

* ----------------------------------* 
@tag_name_1 @tag_name_n < optional >      
Key feature: < descriptive title  >  

Contributes to: < name of the artefact to which the value is contributed >    

In order to < support a capability or business goal >  
As a < main stakeholder who will benefit >  
I want < a product feature that helps me doing something so that I can achieve my named goal >  

Description (optional): < further optional description to understand the capability, markdown capable text formatting  >

* ----------------------------------* 
@tag_name_1 @tag_name_n < optional >      
Epic: < descriptive title >  

Contributes to: < name of the artefact|rule to which the value is contributed >  

In order to < achieve a benefit >    
As a < (user) role >    
I want < a certain product behavior >    
 
@tag_name_1 @tag_name_n < optional >    
Acceptance criteria: | Business requirement: | Rule: < rule needed to fulfill the wanted product behavior >  

@tag_name_1 @tag_name_n < optional >    
Acceptance criteria: | Business requirement: | Rule: < rule needed to fulfill the wanted product behavior >  

@tag_name_1 @tag_name_n < optional >    
Acceptance criteria: | Business requirement: | Rule: < rule needed to fulfill the wanted product behavior >  

...

Description (optional): < further optional description to understand
the epic, markdown capable text formatting  >  

* ----------------------------------* 
@tag_name_1 @tag_name_n < optional >      
User story: < descriptive title >  

Contributes to: < name of the artefact|rule to which the value is
contributed >  

In order to < achieve a benefit >  
As a < (user) role >  
I want < a certain product behavior >  

Estimate: < story points, scale? >  

@tag_name_1 @tag_name_n < optional >    
Acceptance criteria: | Business requirement: | Rule: < rule needed to fulfill the wanted product behavior >    

@tag_name_1 @tag_name_n < optional >    
Acceptance criteria: | Business requirement: | Rule: < rule needed to fulfill the wanted product behavior >    

@tag_name_1 @tag_name_n < optional >    
Acceptance criteria: | Business requirement: | Rule: < rule needed to fulfill the wanted product behavior >    

...

Description (optional): < further optional description to understand
the user story, markdown capable text formatting  >

* ----------------------------------* 
@tag_name_1 @tag_name_n < optional >    
Example: < descriptive title >  

Illustrates: < rule needed to fulfill the wanted product behavior >  

Description (optional): < further optional description to understand

the rule, no format defined, the example artefact is only a placeholder >

* ----------------------------------* 
@tag_name_1 @tag_name_n < optional >
Feature: < descriptive title >

  As a < user >
  I want to < do something | need something >
  So that < I can achieve something >
 
  Contributes to: < name of the artefact|rule to which the value is
contributed >

  Description (optional): < further optional description to understand
the rule, no format defined, the example artefact is only a placeholder >

  Background:
    Given < what is given for all scenarios in this feature file >

  Rule: < points to a specific rule which is valid for the next set of scenarios until the next rule is given >  

  Scenario: < descriptive scenario title >
    Given < precondition >
    When < action >
    
    Then < expected result >
    
* ----------------------------------* 
@tag_name_1 @tag_name_n < optional >    
Task: < descriptive title >  

Contributes to: < name of the artefact|rule to which the value is
contributed(Exception: in case this field is not defined | blank |
filled with text that does not refer to an artefact or rule than this a
free task)

Description (optional): < further optional description to understand

the task, no format defined > 

* ----------------------------------* 
@tag_name_1 @tag_name_n < optional >    
Issue: < descriptive issue >  

Contributes to: < name of the artefact|rule to which the value is
contributed and the bug is fixed >  

*Optional descriptions of the issue in Gherkin style*

Given < descriptive text of the starting conditions where the issue occurs >  
When < action under which the issues occurs >  
Then < resulting behavior in contrast to the expected behavior >  

*or optional free text description*

Description: < further free text description to understand the
issue, no format defined >