joblib<2,>=0.13.2
numpy<2,>=1.16.4
pandas<2,>=0.24.1
scikit-learn>=1
statsmodels<1,>=0.9.0
toolz<1,>=0.9.0

[all]
lightgbm<4,>=2.2.2
xgboost<1.5,>=0.81
catboost<2,>=0.14.2
shap>=0.42
swifter<2,>=0.284

[all_models]
lightgbm<4,>=2.2.2
xgboost<1.5,>=0.81
catboost<2,>=0.14.2

[catboost]
catboost<2,>=0.14.2

[devel]
pytest<7,>=4.2.1
pytest-cov<3,>=2.6.1
pytest-xdist<3,>=1.26.1
mypy<1,>=0.670
coverage<5
codecov<3,>=2.0
hypothesis<7,>=5.5.4
lightgbm<4,>=2.2.2
xgboost<1.5,>=0.81
catboost<2,>=0.14.2
shap>=0.42
swifter<2,>=0.284

[lgbm]
lightgbm<4,>=2.2.2

[test_deps]
pytest<7,>=4.2.1
pytest-cov<3,>=2.6.1
pytest-xdist<3,>=1.26.1
mypy<1,>=0.670
coverage<5
codecov<3,>=2.0
hypothesis<7,>=5.5.4

[tools]
shap>=0.42
swifter<2,>=0.284

[xgboost]
xgboost<1.5,>=0.81
