biopython<1.78,>=1.70
braceexpand==0.1.2
colour
Distance>=0.1.3
mavis_config<2.0.0,>=1.2.2
networkx<3,>=2.5
numpy>=1.13.1
pandas<2,>=1.1
pysam
Shapely>=1.6.4.post1
shortuuid>=0.5.0
svgwrite
typing_extensions>=4

[deploy]
twine
wheel

[dev]
black
flake8
isort
twine
wheel
timeout-decorator>=0.3.3
coverage>=4.2
pycodestyle>=2.3.1
pytest
pytest-cov
pytest-xdist
mkdocs<2,>=1.1.2
markdown-refdocs
mkdocs-material>=5.4.0
markdown-include
mkdocs-simple-hooks>=0.1.2
types-setuptools<58,>=57.4.7

[doc]
mkdocs>=1.1.2
markdown-refdocs
mkdocs-material>=5.4.0
markdown-include
mkdocs-simple-hooks>=0.1.2
mkdocs-awesome-pages-plugin

[test]
timeout-decorator>=0.3.3
coverage>=4.2
pycodestyle>=2.3.1
pytest
pytest-cov

[tools]
pyensembl
simplejson
requests
