PyYAML~=6.0
altair~=4.2.0
datapane~=0.15.5
folktables~=0.0.11
matplotlib~=3.6.2
munch~=2.5.0
numpy~=1.24.2
pandas~=1.5.2
river==0.15.0
scikit-learn~=1.2.0
seaborn~=0.12.1
sklearn-utils
tqdm~=4.64.1

[dev]
PyYAML~=6.0
altair~=4.2.0
datapane~=0.15.5
folktables~=0.0.11
matplotlib~=3.6.2
munch~=2.5.0
numpy~=1.24.2
pandas~=1.5.2
pytest~=7.2.1
river==0.15.0
scikit-learn~=1.2.0
seaborn~=0.12.1
sklearn-utils
tqdm~=4.64.1

[docs]
dominate
flask
ipykernel
jupyter-client
mike
mkdocs
mkdocs-awesome-pages-plugin
mkdocs-material
mkdocs-redirects
nbconvert
numpy
pandas
python-slugify
scikit-learn
scipy
spacy
