cachetools
palettable
Pillow
numpy

[:python_version < "3.8"]
importlib-metadata<5

[all]
large-image-source-multi>=1.23.3
psutil>=4.2.0
large-image-source-test>=1.23.3
large-image-source-mapnik>=1.23.3
large-image-converter>=1.23.3
matplotlib
large-image-source-openjpeg>=1.23.3
large-image-source-vips>=1.23.3
large-image-source-pil[all]>=1.23.3
large-image-source-dummy>=1.23.3
large-image-source-bioformats>=1.23.3
large-image-source-gdal>=1.23.3
large-image-source-pil>=1.23.3
large-image-source-openslide>=1.23.3
large-image-source-deepzoom>=1.23.3
pyvips
large-image-source-tiff>=1.23.3
large-image-source-ometiff>=1.23.3

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[all:python_version < "3.7"]
simplejpeg<1.6.6

[all:python_version >= "3.7"]
simplejpeg
large-image-source-tifffile>=1.23.3
large-image-source-nd2>=1.23.3

[all:python_version >= "3.8"]
large-image-source-rasterio>=1.23.3
large-image-source-dicom>=1.23.3
large-image-source-rasterio[all]>=1.23.3

[bioformats]
large-image-source-bioformats>=1.23.3

[colormaps]
matplotlib

[converter]
large-image-converter>=1.23.3

[deepzoom]
large-image-source-deepzoom>=1.23.3

[dicom]

[dicom:python_version >= "3.8"]
large-image-source-dicom>=1.23.3

[dummy]
large-image-source-dummy>=1.23.3

[gdal]
large-image-source-gdal>=1.23.3

[mapnik]
large-image-source-mapnik>=1.23.3

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.23.3

[nd2]

[nd2:python_version >= "3.7"]
large-image-source-nd2>=1.23.3

[ometiff]
large-image-source-ometiff>=1.23.3

[openjpeg]
large-image-source-openjpeg>=1.23.3

[openslide]
large-image-source-openslide>=1.23.3

[performance]
psutil>=4.2.0

[performance:python_version < "3.7"]
simplejpeg<1.6.6

[performance:python_version >= "3.7"]
simplejpeg

[pil]
large-image-source-pil>=1.23.3

[rasterio]

[rasterio:python_version >= "3.8"]
large-image-source-rasterio>=1.23.3

[sources]
large-image-source-vips>=1.23.3
large-image-source-ometiff>=1.23.3
large-image-source-dummy>=1.23.3
large-image-source-multi>=1.23.3
large-image-source-test>=1.23.3
large-image-source-bioformats>=1.23.3
large-image-source-mapnik>=1.23.3
large-image-source-gdal>=1.23.3
large-image-source-pil>=1.23.3
large-image-source-openslide>=1.23.3
large-image-source-deepzoom>=1.23.3
large-image-source-tiff>=1.23.3
large-image-source-openjpeg>=1.23.3

[sources:python_version >= "3.7"]
large-image-source-tifffile>=1.23.3
large-image-source-nd2>=1.23.3

[sources:python_version >= "3.8"]
large-image-source-dicom>=1.23.3
large-image-source-rasterio>=1.23.3

[test]
large-image-source-test>=1.23.3

[tiff]
large-image-source-tiff>=1.23.3

[tifffile]

[tifffile:python_version >= "3.7"]
large-image-source-tifffile>=1.23.3

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.23.3
