aiobotocore==2.5.0
awscli==1.27.76
boto3==1.26.76
botocore==1.29.76
cx-Oracle==8.3.0
dash==2.0.0
datetime==4.3
folium==0.14.0
fuzzywuzzy==0.18.0
geopandas==0.10.2
hana-ml
imbalanced-learn==0.8.0
jupyter_dash==0.4.0
kmodes==0.11.0
numpy==1.21.6
pandas==1.3.0
packaging==21.3
plotly==5.4.0
psycopg2-binary==2.9.1
pyhdb==0.3.4
pytest-astropy
pytrends==4.7.3
rsa<4.8,>=3.1.2
sagemaker==2.0.0
sagemaker-data-insights==0.3.0
seaborn==0.11.2
sparkmagic==0.20.4
sqlalchemy-redshift==0.8.6
statsmodels==0.13.2
s3transfer==0.6.0
typing_extensions>=4.0
xgboost==1.3.3
