<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.tabularlabeloverrides.tabular_label_overrides"
        title="TabularLabelOverrides"
        description="This behavior provides..."
        provides=".tabular_label_overrides.ITabularLabelOverrides"
        factory=".tabular_label_overrides.TabularLabelOverrides"
        marker=".tabular_label_overrides.ITabularLabelOverridesMarker"
        />

    <adapter factory=".tabular_label_overrides.LabelOverridesValidator" />

</configure>
