body
  font-family: 'Inter', sans-serif !important

textarea, input, select, button
  padding: 0.2rem
  border: 0
  border-radius: 0.3rem

textarea:focus, input:focus, select:focus
  outline: none !important

.search-fields
  filter: drop-shadow(0 1px 6px rgba(32, 33, 36, 0.28))

.logo
  width: 80%
  display: block
  margin: auto
  padding-bottom: 10px

.logo-container
  max-height: 500px

.home-search
  background: transparent !important
  border: 1px solid

.search-container
  background: transparent !important
  width: 80%
  position: absolute
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 600px
  z-index: 15
  padding: 0 .8rem

.search-items
  width: 100%
  position: relative
  display: flex

#search-bar
  background: transparent !important
  width: 100%
  padding: 5px
  height: 40px
  outline: none
  font-size: 24px
  border-radius: 10px 10px 0 0
  max-width: 600px

#search-submit
  width: 100%
  height: 40px
  text-align: center
  cursor: pointer
  font-size: 20px
  align-content: center
  align-items: center
  margin: auto
  border-radius: 0 0 10px 10px
  max-width: 600px
  -webkit-appearance: none

.config-options
  max-height: 240px
  overflow-y: scroll

.config-buttons
  max-height: 4em
  padding: .85rem !important
  text-align: center

.config-div
  padding: 5px

#config-form
  margin: 0 !important

button::-moz-focus-inner
  border: 0

.collapsible
  outline: 0
  background-color: rgba(0, 0, 0, 0)
  cursor: pointer
  padding: 18px
  width: 100%
  border: none
  text-align: left
  outline: none
  font-size: 15px
  border-radius: 10px
  box-shadow: 0 0 10px #00000054

  &:after
    content: '\002B'
    font-weight: bold
    float: right
    margin-left: 5px

.active:after
  content: "\2212"

.active
  border-radius: 10px 10px 0 0 !important

.content
  padding: 0 18px
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out
  border-radius: 0 0 10px 10px
  box-shadow: 0 0 10px #00000036
  margin-bottom: 16px !important

.open
  padding-bottom: 20px

.hidden
  display: none

footer
  position: fixed
  top: 100% !important
  text-align: center
  width: 100%
  z-index: 10
  margin: 2rem 0
  padding: 1rem !important

.info-text
  font-style: italic
  font-size: 12px

#config-style
  resize: none
  overflow-y: scroll
  width: 100%
  height: 110px

#config-load, #config-submit, #config-save
  padding: .35rem

.whoogle-logo
  display: none

.whoogle-svg
  width: 80%
  height: initial
  display: block
  margin: auto
  padding-bottom: 10px

.autocomplete
  position: relative
  display: inline-block
  width: 100%

.autocomplete-items
  position: absolute
  border-bottom: none
  border-top: none
  z-index: 99

  /*position the autocomplete items to be the same width as the container:
  top: 100%
  left: 0
  right: 0
  box-shadow: 0 0 12px #00000069
  border-radius: 0 0 .8rem .8rem
  display: contents !important

  div
    padding: 10px
    cursor: pointer
    background-color: unset !important
    backdrop-filter: blur(0.12rem)
    border-bottom: 0
    border-top: 0

details summary
  padding: 10px
  font-weight: bold

/* Mobile styles
@media (max-width: 1000px)
  select
    width: 100%

  #search-bar
    font-size: 20px

.tooltip
  display: contents

input
  &[type="text"]
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
    padding: .35rem

  &[type="text"]#search-bar
    box-shadow: unset !important

#search-form
  box-shadow: 0 0 10px #0000004f
  border-radius: 10px
