//
// Created by hussam on 24.12.20.
//

#ifndef CAMERA_VIEW_MOCKEDSURFACE_H
#define CAMERA_VIEW_MOCKEDSURFACE_H

#include <QAbstractVideoSurface>


namespace View{
    class MockedSurface: public QAbstractVideoSurface {
        Q_OBJECT
    public:
        explicit MockedSurface(QObject *parent = nullptr);


        QList<QVideoFrame::PixelFormat> supportedPixelFormats(
                QAbstractVideoBuffer::HandleType handleType) const override;

        bool start(const QVideoSurfaceFormat &format) override;
        void stop() override;

        bool present(const QVideoFrame &frame) override;

        void setRealSurface(QAbstractVideoSurface *surface);

    public :
        signals:
        void onFrame(const QVideoFrame&frame);
        void onStart(const QVideoSurfaceFormat &format);
        void onStop();

    private:
        QAbstractVideoSurface *realSurface = nullptr;
    };
}


#endif //CAMERA_VIEW_MOCKEDSURFACE_H
