
cmake_minimum_required(VERSION 2.8.2)

project(googletest-external NONE)

include(ExternalProject)
if(${!PROJECT_NAME_CAPITAL!_USE_GOOGLETEST_HEAD})
  ExternalProject_Add(googletest
    GIT_REPOSITORY    https://github.com/google/googletest.git
    GIT_TAG           master
    SOURCE_DIR        "${!PROJECT_NAME_LOWER!_gtest_src_dir}"
    BINARY_DIR        "${!PROJECT_NAME_LOWER!_gtest_build_dir}"
    CONFIGURE_COMMAND ""
    BUILD_COMMAND     ""
    INSTALL_COMMAND   ""
    TEST_COMMAND      ""
  )
else()
  ExternalProject_Add(googletest
    SOURCE_DIR        "${!PROJECT_NAME_LOWER!_gtest_src_dir}"
    BINARY_DIR        "${!PROJECT_NAME_LOWER!_gtest_build_dir}"
    CONFIGURE_COMMAND ""
    BUILD_COMMAND     ""
    INSTALL_COMMAND   ""
    TEST_COMMAND      ""
  )
endif()
