python-gnupg==0.4.7
passlib==1.7.4
IPy==1.01
ordered-set==4.0.2
beautifultable==0.8.0
PyYAML==5.4.1
datrie==0.8.2
setproctitle==1.2.2
python-daemon==2.3.0
pid==3.0.4
redis==3.5.3
hiredis==2.0.0
requests==2.26.0
pytz==2021.1
ariadne==0.13.0
uvicorn==0.15.0
starlette==0.14.2
psutil==5.8.0
asgiref==3.4.1
pydantic==1.8.2
six==1.13.0
SQLAlchemy==1.3.24
alembic==1.7.1
ujson==4.1.0
wheel==0.37.0

[:platform_python_implementation == "CPython"]
psycopg2-binary==2.9.1

[:platform_python_implementation == "PyPy"]
psycopg2cffi==2.9.0

[:python_version < "3.7"]
dataclasses==0.8

[:python_version > "3.7"]
uvicorn[standard]==0.15.0
