gymnasium>=0.26
numpy>=1.21.0
typing-extensions>=4.3.0

[:python_version < "3.10"]
importlib-metadata>=4.8.0

[agents]
pygame>=2.0
pymunk>=6.0.0
types-requests>=2.28
requests>=2.28
clint>=0.5.1
torch>=1.11.0
pandas>=1.0
prettytable>=3.6.0

[all]
pygame>=2.0
pymunk>=6.0.0
types-requests>=2.28
requests>=2.28
clint>=0.5.1
torch>=1.11.0
pandas>=1.0
prettytable>=3.6.0
moviepy>=1.0.0

[continuous]
pygame>=2.0
pymunk>=6.0.0

[envs-all]
pygame>=2.0
pymunk>=6.0.0

[grid-world]
pygame>=2.0

[other]
moviepy>=1.0.0

[testing]
pytest>=7.2
