alembic==1.11.1
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
dnspython==2.4.1
email-validator==2.0.0.post2
Flask==2.3.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
flask-paginate==2022.1.8
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
greenlet==2.0.2
gunicorn==21.2.0
hello-app==0.1
heroku==0.1.4
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
packaging==23.1
python-dateutil==1.5
python-dotenv==1.0.0
redis==4.6.0
requests==2.31.0
six==1.16.0
spotify-share==0.1
spotipy==2.23.0
SQLAlchemy==2.0.19
typing_extensions==4.7.1
urllib3==2.0.4
waitress==2.1.2
Werkzeug==2.3.6
WTForms==3.0.1
