PyYAML
maggma>=0.38.1
monty>=2021.5.9
networkx
pydantic
pydash

[dev]
pre-commit>=2.12.1

[docs]
autodoc_pydantic==1.9.0
furo==2023.7.26
ipython==8.14.0
myst_parser==2.0.0
nbsphinx==0.9.2
sphinx-copybutton==0.5.2
sphinx==7.1.2

[fireworks]
FireWorks

[strict]
FireWorks==2.0.3
PyYAML==6.0.1
maggma==0.53.0
matplotlib==3.7.2
monty==2023.8.8
moto==4.1.14
networkx==3.1
pydantic==1.10.9
pydash==7.0.6
pydot==1.4.2
typing-extensions==4.7.1

[tests]
pytest-cov==4.1.0
pytest==7.4.0

[vis]
matplotlib
pydot
