asdf>=2.14.1
asdf-transform-schemas>=0.3.0
astropy>=5.2
BayesicFitting>=3.0.1
crds>=11.16.19
drizzle>=1.13.7
gwcs>=0.18.3
numpy>=1.20
opencv-python-headless>=4.6.0.66
photutils>=1.4.0
psutil>=5.7.2
poppy>=1.0.2
pyparsing>=2.2.1
requests>=2.22
scipy<1.10.0,>=1.6.0
spherical-geometry>=1.2.22
stcal<1.5.0,>=1.4.0
stdatamodels<1.8.0,>=1.7.2
stpipe>=0.5.0
stsci.image>=2.3.5
stsci.imagestats>=1.6.3
tweakwcs>=0.8.2
asdf-astropy>=0.3.0
wiimatch>=0.2.1
packaging>19.0
importlib-metadata>=4.11.4

[docs]
matplotlib
sphinx
sphinx-asdf>=0.1.2
sphinx-astropy
sphinx-automodapi
sphinx-rtd-theme
stsci-rtd-theme

[sdp]
jplephem>=2.9
pymssql>=2.1.6
pysiaf>=0.13.0

[test]
ci-watson>=0.5.0
colorama>=0.4.1
readchar>=3.0
ruff
pytest>=6.0.0
pytest-cov>=2.9.0
pytest-doctestplus>=0.10.0
requests_mock>=1.0
