/*  ------------------------------------------------------------------------  */
/* Comel Base CSS - https://github.com/hueyyeng/Comel
/* By Huey Yeng
/*  ------------------------------------------------------------------------  */

* {
  color: #555555;
}

QWidget {
  background-color: rgb(240, 240, 240);
}

QWidget:disabled {
  color: gray;
  background-color: lightgray;
}

QToolTip {
  background-color: rgb(240, 240, 240);
  color: #555555;
}

QMenuBar {
  border-bottom: 1px solid lightgray;
}

QMenuBar::item {
  padding: 7px;
}

QMenu::item {
  background-color: rgb(240, 240, 240);
}

QMenu::item:selected, QMenuBar::item:selected {
  color: white;
  background-color: dodgerblue;
}

QMenu {
  border: 1px solid lightgray;
}

::section {
  background-color: rgb(250, 250, 250);
}

QListView, QTableView, QTreeView {
  background-color: white;
}

QHeaderView::section:hover {
  background-color: rgb(215, 230, 240);
}

QHeaderView::section:pressed {
  background-color: rgb(170, 170, 170);
}

QPushButton {
  border: 1px solid darkgray;
  padding: 4px;
}

QPushButton:hover {
  background-color: rgb(215, 230, 240);
}

QPushButton:pressed {
  background-color: rgb(190, 200, 205);
}

QProgressBar {
  background-color: white;
  border: 1px solid darkgray;
  text-align: center;
}

QProgressBar::chunk {
  background-color: powderblue;
  width: 10px;
}

QComboBox {
  background-color: white;
  border: 1px solid darkgray;
  padding: 3px;
  selection-background-color: lightskyblue;
}

QSpinBox {
  background-color: white;
  border-width: 4;
}

QPlainTextEdit, QTextEdit, QLineEdit {
  background-color: white;
  border: 1px solid darkgray;
}

QTabWidget::pane {
  border: 1px solid darkgray;
}

QTabBar::tab {
  border: 1px solid darkgray;
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 4px;
}

QTabBar::tab:hover {
  background-color: rgb(215, 230, 240);
}

QTabBar::tab:pressed {
  background-color: rgb(190, 200, 205);
}

QStatusBar {
  border-top: 1px solid darkgray;
  min-height: 24px;
}
