awscli
db-dtypes<2.0,>=1.1
google-cloud-bigquery<4.0,>=3.10
google-cloud-storage<3.0,>=2.8
ipython
numpy<2.0,>=1.24
pandas<2.0,>=1.5
prettytable<4.0,>=3.7
pydantic<3.0,>=2.0
python-dotenv<2.0,>=1.0
pytz<2024,>=2023
requests<3.0,>=2.28
rich<14.0,>=13.3
tabulate<1.0,>=0.9
torch<3.0,>=2.0
torchaudio<3.0,>=2.0
torchvision<1.0,>=0.15

[dev]
bandit<2.0,>=1.7
black<24.0,>=23.3
colorama<1.0,>=0.4
coverage<8.0,>=7.0
isort<6.0,>=5.12
mypy<2.0,>=1.3
pylint<3.0,>=2.17
pytest<7.0,>=6.2
pytest-cov<5.0,>=4.0
toml<1.0,>=0.10
