MarkupSafe<2.1.0
asn1crypto>=0.22.0
blake2b-py
certifi>=2020.06.20
coincurve>=13.0.0
coloredlogs>=10.0
configparser>=3.5.0
coverage<7.0,>6.0
cytoolz>=0.12.0
eth-account<0.6.0,>=0.5.6
eth-hash<0.4.0,>=0.3.1
eth-keyfile<0.6.0,>=0.5.1
eth-keys<0.4.0,>=0.2.1
eth-rlp<0.3.0,>=0.1.0
eth-typing<3.0.0,>=2.1.0
eth-utils<2
eth_abi<3.0.0,>=2.0.0b4
ethereum-input-decoder>=0.2.2
hexbytes<0.3.0
jinja2>=2.9
matplotlib
mock
mypy-extensions<1.0.0
persistent>=4.2.0
pre-commit<2.21.0
py-evm==0.5.0a1
py-flags
py-solc
py-solc-x
py_ecc<5.0.0,>=1.4.7
pyparsing<3,>=2.0.2
pytest-cov
pytest>=3.6.0
pytest_mock
requests
rlp<3
semantic_version
transaction>=2.2.1
typing-extensions<4,>=3.7.4
z3-solver<4.12.2.0,>=4.8.8.0
